-- MySQL dump 10.13  Distrib 5.1.37, for debian-linux-gnu (i486)
--
-- Host: localhost    Database: notice
-- ------------------------------------------------------
-- Server version	5.1.37-1ubuntu5.5-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `SSLcerts`
--

DROP TABLE IF EXISTS `SSLcerts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `SSLcerts` (
  `ssl_id` int(255) NOT NULL AUTO_INCREMENT,
  `ssl_peid` int(255) DEFAULT NULL COMMENT 'NTS change this to ssl_grid',
  `ssl_cn` varchar(255) NOT NULL DEFAULT '',
  `ssl_crt` blob,
  `ssl_key` blob NOT NULL,
  `ssl_csr` blob,
  `ssl_location` varchar(255) DEFAULT NULL,
  `ssl_public` enum('0','1') DEFAULT '0',
  `ssl_acid` int(255) DEFAULT NULL,
  PRIMARY KEY (`ssl_cn`),
  UNIQUE KEY `ssl_id` (`ssl_id`)
) ENGINE=MyISAM AUTO_INCREMENT=25 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `SSLcerts`
--

LOCK TABLES `SSLcerts` WRITE;
/*!40000 ALTER TABLE `SSLcerts` DISABLE KEYS */;
/*!40000 ALTER TABLE `SSLcerts` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `SSLhistory`
--

DROP TABLE IF EXISTS `SSLhistory`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `SSLhistory` (
  `rh_id` int(255) unsigned NOT NULL AUTO_INCREMENT,
  `rh_peid` int(128) unsigned DEFAULT '0',
  `rh_what` mediumtext,
  `rh_when` datetime DEFAULT NULL,
  `rh_towhat` mediumtext,
  PRIMARY KEY (`rh_id`)
) ENGINE=MyISAM AUTO_INCREMENT=57 DEFAULT CHARSET=latin1 COMMENT='SSLcerts History';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `SSLhistory`
--

LOCK TABLES `SSLhistory` WRITE;
/*!40000 ALTER TABLE `SSLhistory` DISABLE KEYS */;
/*!40000 ALTER TABLE `SSLhistory` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `account`
--

DROP TABLE IF EXISTS `account`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `account` (
  `ac_id` int(255) NOT NULL AUTO_INCREMENT,
  `ac_name` varchar(128) DEFAULT NULL,
  `ac_parent` varchar(255) DEFAULT NULL,
  `ac_useradd` tinyint(4) DEFAULT '0',
  `ac_tree` varchar(255) NOT NULL,
  `ac_notes` blob,
  `ac_min` int(255) DEFAULT NULL COMMENT 'Used for nesting accounts',
  `ac_max` int(255) DEFAULT NULL COMMENT 'within other accounts',
  PRIMARY KEY (`ac_id`),
  UNIQUE KEY `id` (`ac_id`,`ac_tree`)
) ENGINE=MyISAM AUTO_INCREMENT=569 DEFAULT CHARSET=latin1 COMMENT='These are the companies, or family that people belong to';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `account`
--

LOCK TABLES `account` WRITE;
/*!40000 ALTER TABLE `account` DISABLE KEYS */;
INSERT INTO `account` VALUES (2,'L','1',0,'1.1','LastFirst',4,5),(1,'Chairvalla Publications',NULL,0,'1','',1,1126);
/*!40000 ALTER TABLE `account` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `achistory`
--

DROP TABLE IF EXISTS `achistory`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `achistory` (
  `ch_id` int(255) NOT NULL AUTO_INCREMENT,
  `ch_acid` varchar(255) DEFAULT NULL,
  `ch_what` mediumtext,
  `ch_when` datetime DEFAULT NULL,
  `ch_bywhom` int(128) unsigned DEFAULT '0',
  `ch_towhat` varchar(128) DEFAULT NULL,
  PRIMARY KEY (`ch_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COMMENT='account history';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `achistory`
--

LOCK TABLES `achistory` WRITE;
/*!40000 ALTER TABLE `achistory` DISABLE KEYS */;
/*!40000 ALTER TABLE `achistory` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `address`
--

DROP TABLE IF EXISTS `address`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `address` (
  `ad_id` int(128) NOT NULL AUTO_INCREMENT,
  `ad_acid` varchar(255) DEFAULT NULL,
  `ad_adname` varchar(32) DEFAULT NULL,
  `ad_adnumber` varchar(128) DEFAULT '0',
  `ad_adroad` varchar(128) DEFAULT NULL,
  `ad_adcity` varchar(32) DEFAULT NULL,
  `ad_adcounty` varchar(64) DEFAULT NULL,
  `ad_adpostcode` varchar(16) DEFAULT NULL,
  `ad_adcountry` char(2) DEFAULT 'UK',
  `ad_phone` varchar(32) DEFAULT NULL,
  `ad_fax` varchar(32) DEFAULT NULL,
  `ad_type` int(16) DEFAULT '1',
  `ad_notes` mediumblob,
  PRIMARY KEY (`ad_id`),
  KEY `cu_id` (`ad_id`,`ad_adcity`,`ad_adpostcode`)
) ENGINE=MyISAM AUTO_INCREMENT=449 DEFAULT CHARSET=latin1 COMMENT='Addresses';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `address`
--

LOCK TABLES `address` WRITE;
/*!40000 ALTER TABLE `address` DISABLE KEYS */;
/*!40000 ALTER TABLE `address` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `adhistory`
--

DROP TABLE IF EXISTS `adhistory`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `adhistory` (
  `ah_id` int(255) unsigned NOT NULL AUTO_INCREMENT,
  `ah_adid` int(128) unsigned DEFAULT '0',
  `ah_what` mediumblob,
  `ah_when` datetime DEFAULT NULL,
  `ah_bywhom` int(128) unsigned DEFAULT '0',
  PRIMARY KEY (`ah_id`),
  KEY `ah_id` (`ah_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COMMENT='Address History';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `adhistory`
--

LOCK TABLES `adhistory` WRITE;
/*!40000 ALTER TABLE `adhistory` DISABLE KEYS */;
/*!40000 ALTER TABLE `adhistory` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `alhistory`
--

DROP TABLE IF EXISTS `alhistory`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `alhistory` (
  `al_id` int(255) unsigned NOT NULL AUTO_INCREMENT,
  `al_peid` int(128) unsigned DEFAULT '0',
  `al_what` mediumtext,
  `al_when` datetime DEFAULT NULL,
  PRIMARY KEY (`al_id`)
) ENGINE=MyISAM AUTO_INCREMENT=372 DEFAULT CHARSET=latin1 COMMENT='Email aliase History';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `alhistory`
--

LOCK TABLES `alhistory` WRITE;
/*!40000 ALTER TABLE `alhistory` DISABLE KEYS */;
/*!40000 ALTER TABLE `alhistory` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `alias_details`
--

DROP TABLE IF EXISTS `alias_details`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `alias_details` (
  `ead_userid` varchar(128) DEFAULT NULL,
  `ead_doid` int(255) DEFAULT NULL,
  `ead_website` varchar(128) DEFAULT NULL,
  `ead_password` varchar(255) DEFAULT NULL,
  `ead_date` datetime DEFAULT NULL,
  `ead_notes` blob,
  KEY `alias` (`ead_userid`,`ead_doid`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COMMENT='email alias details - passwords can be hashed via javascriptAES';
/*!40101 SET character_set_client = @saved_cs_client */;


--
-- Dumping data for table `alias_details`
--

LOCK TABLES `alias_details` WRITE;
/*!40000 ALTER TABLE `alias_details` DISABLE KEYS */;
INSERT INTO `alias_details` VALUES ('abuse',1,'https://www.example.com/','U2FsdGVkX1/apFKy3zhozDMjK2lcG9eqfzLqwzdleX0=','2012-01-12 14:43:08','The Key is \"there is no key\" The password can, optionally be encrypted');
/*!40000 ALTER TABLE `alias_details` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `aliases`
--

DROP TABLE IF EXISTS `aliases`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `aliases` (
  `ea_id` int(255) NOT NULL AUTO_INCREMENT,
  `ea_userid` varchar(128) NOT NULL DEFAULT '',
  `ea_touser` varchar(255) NOT NULL DEFAULT '' COMMENT 'touser or pipe',
  `ea_at` varchar(128) DEFAULT '',
  `ea_doid` int(255) NOT NULL COMMENT 'link to domains.do_id',
  `ea_suspended` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`ea_id`),
  KEY `ea_userid` (`ea_userid`,`ea_doid`,`ea_touser`,`ea_at`)
) ENGINE=MyISAM AUTO_INCREMENT=23 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `aliases`
--

LOCK TABLES `aliases` WRITE;
/*!40000 ALTER TABLE `aliases` DISABLE KEYS */;
INSERT INTO `aliases` VALUES (1,'abuse','roges','mailbox.net.uk',1,0);
/*!40000 ALTER TABLE `aliases` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `asset_cat_data`
--

DROP TABLE IF EXISTS `asset_cat_data`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `asset_cat_data` (
  `acd_id` int(255) NOT NULL AUTO_INCREMENT COMMENT 'used to group categories',
  `acd_cid` int(255) NOT NULL COMMENT 'used to group categories',
  `acd_name` varchar(255) DEFAULT NULL,
  `acd_order` int(255) DEFAULT NULL COMMENT 'so we know what order to display them in',
  `acd_type` varchar(255) DEFAULT NULL COMMENT 'so we know how to deal with this',
  `acd_regexp` varchar(255) DEFAULT NULL COMMENT 'so we can control the data',
  `acd_grid` int(255) DEFAULT NULL,
  PRIMARY KEY (`acd_id`),
  UNIQUE KEY `acd_id` (`acd_id`)
) ENGINE=MyISAM AUTO_INCREMENT=79 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `asset_cat_data`
--

LOCK TABLES `asset_cat_data` WRITE;
/*!40000 ALTER TABLE `asset_cat_data` DISABLE KEYS */;
INSERT INTO `asset_cat_data` VALUES (18,21,'Description',1,'text','\\w+',NULL),(19,21,'Manufacturer',2,'text','\\w+',NULL),(20,21,'Model',3,'text','\\w+',NULL),(21,21,'Version',4,'text','\\w+',NULL),(22,21,'Purchase Cost',5,'text','\\w+',NULL),(23,21,'Supplier Tag',7,'text','\\w+',NULL),(24,21,'Licence',8,'text','\\w+',NULL),(25,21,'Height',9,'text','\\w+',NULL),(26,21,'Width',10,'text','\\w+',NULL),(27,21,'Depth',10,'text','\\w+',NULL),(28,19,'Planting date',2,'text','\\d{4}.?\\d{2}.?\\d{2}',NULL),(29,19,'Height',3,'text','\\w+',NULL),(30,19,'Common Name',1,'select','\\w+',10),(31,19,'Planting Ref',4,'text','\\w+',NULL),(32,19,'Cause of Death',12,'text','\\w+',NULL),(33,19,'Date of Death',11,'text','\\w+',NULL),(37,19,'GPS Location',8,'text','\\w+',NULL),(35,19,'Trunk Circumpherence at Ground',6,'text','\\w+',NULL),(36,19,'Trunk Circumpherence at 1 Meter',7,'text','\\w+',NULL),(38,20,'Name',1,'text','\\w+',NULL),(39,20,'GPS Location (exact centre)',12,'text','\\w+',NULL),(40,20,'GPS Location (within)',11,'text','\\w+',NULL),(41,20,'Footpath',10,'checkbox','[yes|no]',NULL),(42,20,'Features',50,'textarea','.*',NULL),(43,20,'Notes',60,'textarea','.*',NULL),(44,20,'Right-to-roam?',15,'checkbox','[yes|no]',NULL),(45,20,'Barns',16,'text','d*',NULL),(46,20,'Land Region',7,'text','\\w{0,20}',NULL),(47,20,'Type',6,'text','\\w*',NULL),(48,20,'Use',2,'text','\\w*',NULL),(49,20,'OS Map Sheet',3,'text','\\w{2}\\d{1,4}',NULL),(50,20,'NG Field',4,'text','\\d{1,4}',NULL),(51,20,'Size (ha)',5,'text','\\d*\\.\\d{0,4}',NULL),(52,20,'Dry-stone wall',13,'text','\\w*',NULL),(53,20,'Hedge',14,'text','\\w*',NULL),(54,19,'Leaf Colour',5,'text','\\w*',NULL),(55,19,'Notes',99,'textarea','.*',NULL),(1,1,'Subject',1,'text','w+',NULL),(2,1,'Artist',2,'text','w+',NULL),(3,1,'Materials',3,'text','w+',NULL),(4,1,'Height (mm)',10,'text','d+',NULL),(5,1,'Width (mm)',11,'text','d+',NULL),(6,1,'Frame',11,'text','w*',NULL),(7,1,'Style',15,'text','w*',NULL),(8,1,'Notes',50,'textarea','w*',NULL),(9,1,'Date',4,'text','d{2}.{,8}',NULL),(10,2,'Title',1,'text','w+',NULL),(11,2,'Author',2,'text','w+',NULL),(12,2,'ISBN',2,'text','(d{10}|d{13})',NULL),(13,2,'Type',4,'text','.*',NULL),(14,2,'Publisher',5,'text','.*',NULL),(15,2,'Year',6,'text','.*',NULL),(16,2,'Edition',7,'text','.*',NULL),(17,2,'Notes',70,'textarea','.*',NULL),(56,18,'Make',5,'text','.*',NULL),(57,18,'Model',6,'text','.*',NULL),(58,18,'Name',7,'text','.*',NULL),(59,18,'Screen size',8,'text','.*',NULL),(60,18,'Keyboard Layout',9,'text','.*',NULL),(61,18,'Built-in Mouse-type',10,'text','.*',NULL),(62,18,'No. USB ports',11,'text','d*',NULL),(63,18,'Internal CD/DVD drive?',15,'checkbox','.*',NULL),(67,24,'Apiary',10,'text','w+',0),(68,24,'Type',15,'text','w+',0),(69,24,'Markings',20,'text','w+',0),(70,24,'Keeper',25,'text','d+',0),(71,24,'Owner',30,'text','d+',0),(72,24,'Date Added',30,'text','w+',0),(73,24,'Roof',50,'text','w+',0),(74,24,'Honey Supers',51,'text','w+',0),(75,24,'Queen Excluder',55,'checkbox','[yes|no]',0),(76,24,'Brood Supers',60,'text','d+',0),(77,24,'Brood Boxes',65,'text','d+',0),(78,24,'Floor',70,'text','w+',0);
/*!40000 ALTER TABLE `asset_cat_data` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `asset_categories`
--

DROP TABLE IF EXISTS `asset_categories`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `asset_categories` (
  `asc_id` int(255) NOT NULL AUTO_INCREMENT,
  `asc_name` varchar(255) NOT NULL,
  `asc_description` varchar(255) DEFAULT NULL,
  `asc_grid` int(255) DEFAULT NULL COMMENT 'group id',
  PRIMARY KEY (`asc_id`),
  UNIQUE KEY `asc_id` (`asc_id`)
) ENGINE=MyISAM AUTO_INCREMENT=25 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `asset_categories`
--

LOCK TABLES `asset_categories` WRITE;
/*!40000 ALTER TABLE `asset_categories` DISABLE KEYS */;
INSERT INTO `asset_categories` VALUES (18,'Laptop','A Laptop computer',NULL),(19,'A Tree','Tall thing with leaves',NULL),(20,'A Field','Thing with plants or animals in',NULL),(21,'Server','A type of computer',NULL),(1,'A Painting','Picture, Portrait or Landscape',NULL),(2,'A Book','Printed reading material',NULL),(3,'A CD','Music or data',NULL),(4,'A DVD','Music or data',NULL),(5,'A House','Building with rooms for people',NULL),(6,'A Room','Part of a House',NULL),(7,'A Bookcase','Like shelves but for for books',NULL),(8,'A Table','Flat surface supported by legs',NULL),(9,'A Chair','Moveable sitting device',NULL),(24,'Beehive','A Beehive',NULL);
/*!40000 ALTER TABLE `asset_categories` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `asset_data`
--

DROP TABLE IF EXISTS `asset_data`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `asset_data` (
  `asd_id` int(255) NOT NULL AUTO_INCREMENT,
  `asd_asid` int(255) NOT NULL,
  `asd_cid` int(255) NOT NULL,
  `asd_value` varchar(255) DEFAULT NULL,
  `asd_date` datetime DEFAULT NULL COMMENT 'for measurements that change',
  PRIMARY KEY (`asd_id`),
  UNIQUE KEY `asd_id` (`asd_id`)
) ENGINE=MyISAM AUTO_INCREMENT=252 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `asset_location`
--

DROP TABLE IF EXISTS `asset_location`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `asset_location` (
  `al_id` int(255) NOT NULL AUTO_INCREMENT,
  `al_asid` int(255) DEFAULT NULL,
  `al_assetid` int(255) DEFAULT NULL,
  `al_ascompartment` int(32) DEFAULT NULL,
  `al_width` int(11) DEFAULT NULL,
  `al_height` int(11) DEFAULT NULL,
  `al_depth` int(11) DEFAULT NULL,
  `al_heightunit` varchar(16) DEFAULT 'cm',
  `al_widthunit` varchar(16) DEFAULT 'cm',
  `al_depthunit` varchar(16) DEFAULT 'cm',
  `al_compartmentX` tinyint(4) DEFAULT '1',
  `al_compartmentY` tinyint(4) DEFAULT '1',
  PRIMARY KEY (`al_id`),
  UNIQUE KEY `al_id` (`al_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `asset_location`
--

LOCK TABLES `asset_location` WRITE;
/*!40000 ALTER TABLE `asset_location` DISABLE KEYS */;
/*!40000 ALTER TABLE `asset_location` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `assets`
--

DROP TABLE IF EXISTS `assets`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `assets` (
  `as_id` int(255) NOT NULL AUTO_INCREMENT,
  `as_cid` int(255) NOT NULL,
  `as_date` datetime DEFAULT NULL COMMENT 'date added',
  `as_acid` varchar(255) DEFAULT NULL,
  `as_owner` int(255) DEFAULT NULL COMMENT 'peid',
  `as_user` int(255) DEFAULT NULL COMMENT 'peid, who has borrowed it',
  `as_adid` int(255) DEFAULT NULL COMMENT 'address location',
  `as_grid` int(255) DEFAULT NULL COMMENT 'a more specific group than the as_cid',
  `as_in_asid` int(255) DEFAULT NULL COMMENT 'as in asset',
  `as_notes` blob,
  PRIMARY KEY (`as_id`),
  UNIQUE KEY `as_id` (`as_id`)
) ENGINE=MyISAM AUTO_INCREMENT=74 DEFAULT CHARSET=latin1 COMMENT='a more specific group than the as_cid';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `conf_data`
--

DROP TABLE IF EXISTS `conf_data`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `conf_data` (
  `cfd_id` int(255) NOT NULL AUTO_INCREMENT,
  `cfd_key` varchar(64) DEFAULT NULL,
  `cfd_value` blob,
  `cfd_cfid` int(255) NOT NULL,
  `cfd_peid` int(255) DEFAULT NULL,
  `cfd_acid` int(255) DEFAULT NULL,
  `cfd_grid` int(255) DEFAULT NULL,
  PRIMARY KEY (`cfd_id`)
) ENGINE=MyISAM AUTO_INCREMENT=34 DEFAULT CHARSET=latin1 COMMENT='config data for the config table';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `conf_data`
--

LOCK TABLES `conf_data` WRITE;
/*!40000 ALTER TABLE `conf_data` DISABLE KEYS */;
INSERT INTO `conf_data` VALUES (1,'welcome','<center>Welcome to Notice</center>',12,NULL,1,NULL),(2,'message','This is an example of CGI::Application in the form of the Notice project. Notice is a modular framework that can be used to store and manage any type of data on a small to medium size. For larger systems Notice can distribute using the delegate module and simple hierarchical IP network principles.\n\nThe people table has users and contacts, each linked to an entry in the account table. An account can be a company, a family, department or branch. Each account has a parent account. The root account\'s parent is Notice. This message, for example, is configured on a per-account basis, and each child account will default to the message set by the parent account. Because of the hierarchical nature any user in a parent account has, (some) access to the child accounts. Because humans always need flexibility, and we will have NO exceptions hacked into the code, \"just for this user\" we have the groups table. With this we can add a user to a group that will give them access to which ever corner of Notice they need.\n\nEach module determines who has access to do what within itself, (mostly based on the group membership of that user.) E.g. someone in the network_admin group would be able to delete an IP entry, but someone in the more general sysadmin group would only have read access to the IP tables.\n\nEach install of Notice has the option to generate its own uuid and register with any other install of Notice, (and assign trust levels to that connection.) This way it is possible to create a web-of-trust between installs, and combined with the certificate_authority module it is possible to have a decentralised x509 network, (no more licence-to-print-money-dangerous-centralisation for you-know-who!)\n\nIf that is too political then you can just look through the code for examples; Fix it where it is _really_ poorly written and even develop a module for your own data needs. Because of the flexibility of this framework it is possible to have it present as an asset database to one user in one account and a domain management system to another user. This is why it was originally called, \"an ISP in a box\".\n',12,NULL,1,NULL);
/*!40000 ALTER TABLE `conf_data` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `config`
--

DROP TABLE IF EXISTS `config`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `config` (
  `cf_id` int(255) NOT NULL AUTO_INCREMENT,
  `cf_name` varchar(255) DEFAULT NULL,
  `cf_moid` varchar(64) DEFAULT NULL,
  `cf_type` varchar(64) DEFAULT NULL,
  `cf_grid` int(255) DEFAULT NULL,
  PRIMARY KEY (`cf_id`)
) ENGINE=MyISAM AUTO_INCREMENT=14 DEFAULT CHARSET=latin1 COMMENT='general config for this install of notice';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `config`
--

LOCK TABLES `config` WRITE;
/*!40000 ALTER TABLE `config` DISABLE KEYS */;
INSERT INTO `config` VALUES (12,'greeting',NULL,NULL,NULL),(13,'template',NULL,NULL,NULL);
/*!40000 ALTER TABLE `config` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `country`
--

DROP TABLE IF EXISTS `country`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `country` (
  `iso` char(2) NOT NULL,
  `name` varchar(80) NOT NULL,
  `printable_name` varchar(80) NOT NULL,
  `iso3` char(3) DEFAULT NULL,
  `numcode` smallint(6) DEFAULT NULL,
  `curid` int(255) DEFAULT NULL,
  `flag` blob,
  `sigup` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`iso`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `country`
--

LOCK TABLES `country` WRITE;
/*!40000 ALTER TABLE `country` DISABLE KEYS */;
INSERT INTO `country` VALUES ('AF','AFGHANISTAN','Afghanistan','AFG',4,NULL,NULL,NULL),('GB','Great Britain','Great Britain','GBR',320,1,NULL,NULL);
/*!40000 ALTER TABLE `country` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `currency`
--

DROP TABLE IF EXISTS `currency`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `currency` (
  `cur_id` int(255) NOT NULL AUTO_INCREMENT,
  `cur_name` char(64) NOT NULL,
  `cur_short` char(3) NOT NULL,
  `cur_territory` varchar(64) DEFAULT NULL,
  `cur_htmlsymbol` char(32) DEFAULT NULL,
  `cur_gold_standard` decimal(20,20) DEFAULT NULL,
  `cur_iso4217` int(4) DEFAULT NULL,
  PRIMARY KEY (`cur_id`),
  KEY `key` (`cur_name`,`cur_short`,`cur_territory`) USING BTREE
) ENGINE=MyISAM AUTO_INCREMENT=302 DEFAULT CHARSET=latin1 COMMENT='Money and how they fair against each other ISO 4217';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `currency`
--

LOCK TABLES `currency` WRITE;
/*!40000 ALTER TABLE `currency` DISABLE KEYS */;
INSERT INTO `currency` VALUES (1,'Afghani','AFN','Afghanistan','&curren;','0.99999999999999999999',NULL),(2,'Lek','ALL','Albania','&curren;','0.99999999999999999999',NULL),(3,'Dinár','DZD','Algeria','&curren;','0.99999999999999999999',NULL),(4,'Dollar','USD','America (United States)','&#36;','0.00124023000000000000',840),(5,'Dollar','USD','American Samoa','&#36;','0.00124023000000000000',840),(6,'Euro','EUR','Andorra','&euro;','0.00201737000000000000',978),(7,'Kwanza','AOA','Angola','&curren;','0.99999999999999999999',NULL),(8,'East Caribbean Dollar','XCD','Anguilla','&curren;','0.99999999999999999999',NULL),(9,'East Caribbean Dollar','XCD','Antigua and Barbuda','&curren;','0.99999999999999999999',NULL),(10,'Peso','ARS','Argentina','&curren;','0.99999999999999999999',NULL),(11,'Dram','AMD','Armenia','&curren;','0.99999999999999999999',NULL),(12,'Florin','AWG','Aruba','&curren;','0.00222059000000000000',NULL),(13,'Australian Dollar','AUD','Ashmore and Cartier Islands','&curren;','0.99999999999999999999',NULL),(14,'Australian Dollar','AUD','Australia','&curren;','0.99999999999999999999',NULL),(15,'Euro','EUR','Austria','&euro;','0.00201737000000000000',978),(16,'New Manat','AZN','Azerbaijan','&curren;','0.99999999999999999999',NULL),(17,'Euro','EUR','Azores','&euro;','0.00201737000000000000',978),(18,'Bahamian dollar','BSD','Bahamas','&curren;','0.99999999999999999999',NULL),(19,'Bahrain, Dinar','BHD','Bahrain','&curren;','0.99999999999999999999',NULL),(20,'Euro','EUR','Balearic Islands','&euro;','0.00201737000000000000',978),(21,'Bangladesh, Taka','BDT','Bangladesh','&curren;','0.99999999999999999999',NULL),(22,'Barbados, Dollar','BBD','Barbados','&curren;','0.99999999999999999999',NULL),(23,'Belarus, Ruble','BYR','Belarus','&curren;','0.99999999999999999999',NULL),(24,'Euro','EUR','Belgium','&euro;','0.00201737000000000000',978),(25,'Belize, Dollar','BZD','Belize','&curren;','0.99999999999999999999',NULL),(26,'Benin, CFA Franc BCEAO','XOF','Benin','&curren;','0.99999999999999999999',NULL),(27,'Bermuda, Dollar','BMD','Bermuda','&curren;','0.99999999999999999999',NULL),(28,'Bhutan, India Rupee','INR','Bhutan','&curren;','0.99999999999999999999',NULL),(29,'Bhutan, Ngultrum','BTN','Bhutan','&curren;','0.99999999999999999999',NULL),(30,'Bolivia, Boliviano','BOB','Bolivia','&curren;','0.99999999999999999999',NULL),(31,'Netherlands Antilles Guilder','ANG','Bonaire','&curren;','0.99999999999999999999',NULL),(32,'Convertible Marka','BAM','Bosnia and Herzegovina','&curren;','0.99999999999999999999',NULL),(33,'Pula','BWP','Botswana','&curren;','0.99999999999999999999',NULL),(34,'Real','BRL','Brazil','&curren;','0.99999999999999999999',NULL),(35,'Pound','GBP','British Indian Ocean Territory','&pound;','0.00082341400000000000',826),(36,'Dollar','USD','British Indian Ocean Territory','&#36;','0.00124023000000000000',840),(37,'Dollar','USD','British Virgin Islands','&#36;','0.00124023000000000000',840),(38,'Brunei, Dollar','BND','Brunei','&curren;','0.99999999999999999999',NULL),(39,'Brunei, Singapore Dollar','SGD','Brunei','&curren;','0.99999999999999999999',NULL),(40,'Bulgaria, Lev','BGN','Bulgaria','&curren;','0.99999999999999999999',NULL),(41,'CFA Franc BCEAO','XOF','Burkina Faso','&curren;','0.99999999999999999999',NULL),(42,'Burundi, Franc','BIF','Burundi','&curren;','0.99999999999999999999',NULL),(43,'Pound','GBP','Britain (United Kingdom)','&pound;','0.00082341400000000000',826),(44,'Burma (Myanmar), Kyat','MMK','Burma (Myanmar)','&curren;','0.99999999999999999999',NULL),(45,'Burma (Myanmar), Kyat','MMK','Burma (Myanmar)','&curren;','0.99999999999999999999',NULL),(46,'Bajan (Barbados), Dollar','BBD','Bajan (Barbados)','&curren;','0.99999999999999999999',NULL),(47,'Cambodia, Riel','KHR','Cambodia','&curren;','0.99999999999999999999',NULL),(48,'CFA Franc BEAC','XAF','Cameroon','&curren;','0.99999999999999999999',NULL),(49,'Canada, Dollar','CAD','Canada','&curren;','0.99999999999999999999',NULL),(50,'Euro','EUR','Canary Islands','&euro;','0.00201737000000000000',978),(51,'Cape Verde, Escudo','CVE','Cape Verde','&curren;','0.99999999999999999999',NULL),(52,'Cayman Islands, Dollar','KYD','Cayman Islands','&curren;','0.99999999999999999999',NULL),(53,'CFA Franc BEAC','XAF','Central African Republic','&curren;','0.99999999999999999999',NULL),(54,'BEAC Franc','XAF','Communaut&#233; Financi&#232;re Africaine','&curren;','0.99999999999999999999',NULL),(55,'BCEAO Franc','XOF','Communaut&#233; Financi&#232;re Africaine','&curren;','0.99999999999999999999',NULL),(56,'CFA Franc BEAC','XAF','Chad','&curren;','0.99999999999999999999',NULL),(57,'Chile, Peso','CLP','Chile','&curren;','0.99999999999999999999',NULL),(58,'China, Yuan Renminbi','CNY','China','&curren;','0.99999999999999999999',NULL),(59,'Australia Dollar','AUD','Christmas Island','&curren;','0.99999999999999999999',NULL),(60,'Colombia, Peso','COP','Colombia','&curren;','0.99999999999999999999',NULL),(61,'BEAC Franc','XAF','Communaute Financiere Africaine','&curren;','0.99999999999999999999',NULL),(62,'BCEAO Franc','XOF','Communaute Financiere Africaine','&curren;','0.99999999999999999999',NULL),(63,'Comoros, Franc','KMF','Comoros','&curren;','0.99999999999999999999',NULL),(64,'Franc','XPF','Comptoirs Fran&#231;ais du Pacifique','&curren;','0.99999999999999999999',NULL),(65,'CFA Franc BEAC','XAF','Congo/Brazzaville','&curren;','0.99999999999999999999',NULL),(66,'Franc','CDF','Congo/Kinshasa','&curren;','0.99999999999999999999',NULL),(67,'New Zealand Dollar','NZD','Cook Islands','&curren;','0.99999999999999999999',NULL),(68,'Australia Dollar','AUD','Coral Sea Islands','&curren;','0.99999999999999999999',NULL),(69,'Costa Rica, Colon','CRC','Costa Rica','&curren;','0.99999999999999999999',NULL),(70,'CFA Franc BCEAO','XOF','C&#244;te d\'Ivoire','&curren;','0.99999999999999999999',NULL),(71,'Croatia, Kuna','HRK','Croatia','&curren;','0.99999999999999999999',NULL),(72,'Cuba, Convertible Peso','CUC','Cuba','&curren;','0.99999999999999999999',NULL),(73,'Cuba, Peso','CUP','Cuba','&curren;','0.99999999999999999999',NULL),(74,'Netherlands Antilles Guilder','ANG','Cura&#231;o','&curren;','0.99999999999999999999',NULL),(75,'Euro','EUR','Cyprus','&euro;','0.00201737000000000000',978),(76,'Czech Republic, Koruna','CZK','Czech Republic','&curren;','0.99999999999999999999',NULL),(77,'Denmark, Krone','DKK','Denmark','&curren;','0.99999999999999999999',NULL),(78,'Djibouti, Franc','DJF','Djibouti','&curren;','0.99999999999999999999',NULL),(79,'East Caribbean Dollar','XCD','Dominica','&curren;','0.99999999999999999999',NULL),(80,'Dominican Republic, Peso','DOP','Dominican Republic','&curren;','0.99999999999999999999',NULL),(81,'East Caribbean Dollar','XCD','East Caribbean Dollar','&curren;','0.99999999999999999999',NULL),(82,'Dollar','USD','East Timor','&#36;','0.00124023000000000000',840),(83,'Dollar','USD','Ecuador','&#36;','0.00124023000000000000',840),(84,'Egypt, Pound','EGP','Egypt','&curren;','0.99999999999999999999',NULL),(85,'El Salvador, Colon','SVC','El Salvador','&curren;','0.99999999999999999999',NULL),(86,'Dollar','USD','El Salvador','&#36;','0.00124023000000000000',840),(87,'CFA Franc BEAC','XAF','Equatorial Guinea','&curren;','0.99999999999999999999',NULL),(88,'Eritrea, Nakfa','ERN','Eritrea','&curren;','0.99999999999999999999',NULL),(89,'Estonia, Kroon','EEK','Estonia','&curren;','0.99999999999999999999',NULL),(90,'Ethiopia, Birr','ETB','Ethiopia','&curren;','0.99999999999999999999',NULL),(91,'Euro','EUR','Euro','&euro;','0.00201737000000000000',978),(92,'Euro','EUR','Europa Island','&euro;','0.00201737000000000000',978),(93,'Pound','FKP','Falkland Islands','&curren;','0.99999999999999999999',826),(94,'Denmark Krone','DKK','Faroe Islands','&curren;','0.99999999999999999999',NULL),(95,'Fiji, Dollar','FJD','Fiji','&curren;','0.99999999999999999999',NULL),(96,'Pound','GBP','England (United Kingdom)','&pound;','0.00082341400000000000',826),(97,'Euro','EUR','Finland','&euro;','0.00201737000000000000',978),(98,'Euro','EUR','France','&euro;','0.00201737000000000000',978),(99,'Euro','EUR','French Guiana','&euro;','0.00201737000000000000',978),(100,'CFP Franc','XPF','French Polynesia','&curren;','0.99999999999999999999',953),(101,'Euro','EUR','French Southern and Antarctic Lands','&euro;','0.00201737000000000000',978),(102,'CFA Franc BEAC','XAF','Gabon','&curren;','0.99999999999999999999',NULL),(103,'Gambia, Dalasi','GMD','Gambia','&curren;','0.99999999999999999999',NULL),(104,'Israel New Shekel','ILS','Gaza Strip','&curren;','0.99999999999999999999',NULL),(105,'Georgia, Lari','GEL','Georgia','&curren;','0.99999999999999999999',NULL),(106,'Euro','EUR','Germany','&euro;','0.00201737000000000000',978),(107,'Ghana, Cedi','GHS','Ghana','&curren;','0.99999999999999999999',NULL),(108,'Gibraltar, Pound','GIP','Gibraltar','&curren;','0.99999999999999999999',NULL),(109,'Gold Ounce','XAU','International Monetary Fund','Au','0.00000100000000000000',NULL),(110,'Pound','GBP','Great Britain (United Kingdom)','&pound;','0.00082341400000000000',826),(111,'Euro','EUR','Greece','&euro;','0.00201737000000000000',978),(112,'Danish Krone','DKK','Greenland','&curren;','0.99999999999999999999',208),(113,'East Caribbean Dollar','XCD','Grenada','&curren;','0.99999999999999999999',NULL),(114,'Euro','EUR','Guadeloupe','&euro;','0.00201737000000000000',978),(115,'Dollar','USD','Guam','&#36;','0.00124023000000000000',840),(116,'Guatemala, Quetzal','GTQ','Guatemala','&curren;','0.99999999999999999999',NULL),(117,'Guernsey, Pound','GGP','Guernsey','&curren;','0.99999999999999999999',NULL),(118,'Guinea, Franc','GNF','Guinea','&curren;','0.99999999999999999999',NULL),(119,'CFA Franc BCEAO','XOF','Guinea-Bissau','&curren;','0.99999999999999999999',NULL),(120,'Guyana, Dollar','GYD','Guyana','&curren;','0.99999999999999999999',NULL),(121,'Haiti, Gourde','HTG','Haiti','&curren;','0.99999999999999999999',NULL),(122,'Euro','EUR','Holland (Netherlands)','&euro;','0.00201737000000000000',978),(123,'Honduras, Lempira','HNL','Honduras','&curren;','0.99999999999999999999',NULL),(124,'Dollar','HKD','Hong Kong','$','0.99999999999999999999',344),(125,'Hungary, Forint','HUF','Hungary','&curren;','0.99999999999999999999',NULL),(126,'Euro','EUR','Holy See (Vatican City)','&euro;','0.00201737000000000000',978),(127,'Iceland, Krona','ISK','Iceland','&curren;','0.99999999999999999999',NULL),(128,'India, Rupee','INR','India','&curren;','0.99999999999999999999',NULL),(129,'Indonesia, Rupiah','IDR','Indonesia','&curren;','0.99999999999999999999',NULL),(130,'Special Drawing Right','XDR','International Monetary Fund','&curren;','0.99999999999999999999',NULL),(131,'Iran, Rial','IRR','Iran','&curren;','0.99999999999999999999',NULL),(132,'Iraq, Dinar','IQD','Iraq','&curren;','0.99999999999999999999',NULL),(133,'Euro','EUR','Ireland','&euro;','0.00201737000000000000',978),(134,'Pound','FKP','Islas Malvinas (Falkland Islands)','&curren;','0.99999999999999999999',NULL),(135,'Pound','IMP','Isle of Man','&curren;','0.99999999999999999999',NULL),(136,'New Shekel','ILS','Israel','&curren;','0.99999999999999999999',376),(137,'Euro','EUR','Italy','&euro;','0.00201737000000000000',978),(138,'CFA Franc BCEAO','XOF','Ivory Coast (C&#244;te d\'Ivoire)','&curren;','0.99999999999999999999',NULL),(301,'Euro','EUR','ALAND ISLANDS',NULL,NULL,978),(139,'Jamaica, Dollar','JMD','Jamaica','&curren;','0.99999999999999999999',NULL),(140,'Yen','JPY','Japan','&yen;','0.99999999999999999999',392),(141,'Jersey, Pound','JEP','Jersey','&curren;','0.99999999999999999999',NULL),(143,'Jordan, Dinar','JOD','Jordan','&curren;','0.99999999999999999999',NULL),(144,'Euro','EUR','Juan de Nova','&euro;','0.00201737000000000000',978),(145,'Kazakhstan, Tenge','KZT','Kazakhstan','&curren;','0.99999999999999999999',NULL),(146,'Kenya, Shilling','KES','Kenya','&curren;','0.99999999999999999999',NULL),(147,'Kiribati, Australia Dollar','AUD','Kiribati','&curren;','0.99999999999999999999',NULL),(148,'Kuwait, Dinar','KWD','Kuwait','&curren;','0.99999999999999999999',NULL),(149,'Kyrgyzstan, Som','KGS','Kyrgyzstan','&curren;','0.99999999999999999999',NULL),(150,'Laos, Kip','LAK','Laos','&curren;','0.99999999999999999999',NULL),(151,'Latvia, Lat','LVL','Latvia','&curren;','0.99999999999999999999',NULL),(152,'Lebanon, Pound','LBP','Lebanon','&curren;','0.99999999999999999999',NULL),(153,'Lesotho, Loti','LSL','Lesotho','&curren;','0.99999999999999999999',NULL),(154,'Liberia, Dollar','LRD','Liberia','&curren;','0.99999999999999999999',NULL),(155,'Libya, Dinar','LYD','Libya','&curren;','0.99999999999999999999',NULL),(156,'Switzerland Franc','CHF','Liechtenstein','&curren;','0.99999999999999999999',756),(157,'Lithuania, Litas','LTL','Lithuania','&curren;','0.99999999999999999999',NULL),(158,'Euro','EUR','Luxembourg','&euro;','0.00201737000000000000',978),(159,'Macau, Pataca','MOP','Macau','&curren;','0.99999999999999999999',NULL),(160,'Macedonia, Denar','MKD','Macedonia','&curren;','0.99999999999999999999',NULL),(161,'Madagascar, Ariary','MGA','Madagascar','&curren;','0.99999999999999999999',NULL),(162,'Euro','EUR','Madeira Islands','&euro;','0.00201737000000000000',978),(163,'Malawi, Kwacha','MWK','Malawi','&curren;','0.99999999999999999999',NULL),(164,'Malaysia, Ringgit','MYR','Malaysia','&curren;','0.99999999999999999999',NULL),(165,'Maldives, Rufiyaa','MVR','Maldives','&curren;','0.99999999999999999999',NULL),(166,'Mali, CFA Franc BCEAO','XOF','Mali','&curren;','0.99999999999999999999',NULL),(167,'Euro','EUR','Malta','&euro;','0.00201737000000000000',978),(168,'Pound','FKP','Malvinas (Falkland Islands)','&curren;','0.99999999999999999999',NULL),(169,'Dollar','USD','Marshall Islands','&#36;','0.00124023000000000000',840),(170,'Euro','EUR','Martinique','&euro;','0.00201737000000000000',978),(171,'Mauritania, Ouguiya','MRO','Mauritania','&curren;','0.99999999999999999999',NULL),(172,'Mauritius, Rupee','MUR','Mauritius','&curren;','0.99999999999999999999',NULL),(173,'Euro','EUR','Mayotte','&euro;','0.00201737000000000000',978),(174,'Mexico, Peso','MXN','Mexico','&curren;','0.99999999999999999999',484),(175,'Dollar','USD','Micronesia','&#36;','0.00124023000000000000',840),(176,'Dollar','USD','Midway Islands','&#36;','0.00124023000000000000',840),(177,'Moldova, Leu','MDL','Moldova','&curren;','0.99999999999999999999',NULL),(178,'Euro','EUR','Monaco','&euro;','0.00201737000000000000',978),(179,'Mongolia, Tughrik','MNT','Mongolia','&curren;','0.99999999999999999999',NULL),(180,'Euro','EUR','Montenegro','&euro;','0.00201737000000000000',978),(181,'East Caribbean Dollar','XCD','Montserrat','&curren;','0.99999999999999999999',951),(182,'Morocco, Dirham','MAD','Morocco','&curren;','0.99999999999999999999',NULL),(183,'Mozambique, Metical','MZN','Mozambique','&curren;','0.99999999999999999999',NULL),(184,'Myanmar (Burma), Kyat','MMK','Myanmar (Burma)','&curren;','0.99999999999999999999',NULL),(185,'Namibia, Dollar','NAD','Namibia','&curren;','0.99999999999999999999',NULL),(186,'Nauru, Australia Dollar','AUD','Nauru','&curren;','0.99999999999999999999',NULL),(187,'Navassa, Haiti Gourde','HTG','Navassa','&curren;','0.99999999999999999999',NULL),(188,'Dollar','USD','Navassa','&#36;','0.00124023000000000000',840),(189,'Nepal, Rupee','NPR','Nepal','&curren;','0.99999999999999999999',NULL),(190,'Guilder','ANG','Netherlands Antilles','&curren;','0.99999999999999999999',NULL),(191,'Euro','EUR','Netherlands','&euro;','0.00201737000000000000',978),(192,'CFP Franc','XPF','New Caledonia','&curren;','0.99999999999999999999',953),(193,'Dollar','NZD','New Zealand','$','0.99999999999999999999',NULL),(194,'Cordoba','NIO','Nicaragua','&curren;','0.99999999999999999999',NULL),(195,'CFA Franc BCEAO','XOF','Niger','&curren;','0.99999999999999999999',NULL),(196,'Naira','NGN','Nigeria','&curren;','0.99999999999999999999',NULL),(197,'New Zealand Dollar','NZD','Niue','&curren;','0.99999999999999999999',NULL),(198,'Australia Dollar','AUD','Norfolk Island','&curren;','0.99999999999999999999',NULL),(199,'North Korea, Won','KPW','North Korea','&curren;','0.99999999999999999999',NULL),(200,'Dollar','USD','Northern Mariana Islands','&#36;','0.00124023000000000000',840),(201,'Norway, Krone','NOK','Norway','&curren;','0.99999999999999999999',NULL),(202,'Oman, Rial','OMR','Oman','&curren;','0.99999999999999999999',NULL),(203,'Pakistan, Rupee','PKR','Pakistan','&curren;','0.99999999999999999999',NULL),(204,'Dollar','USD','Palau','&#36;','0.00124023000000000000',840),(205,'Palladium Ounce','XPD','International Monetary Fund','&curren;','0.99999999999999999999',NULL),(206,'Panama, Balboa','PAB','Panama','&curren;','0.99999999999999999999',NULL),(207,'Dollar','USD','Panama','&#36;','0.00124023000000000000',840),(208,'Papua New Guinea, Kina','PGK','Papua New Guinea','&curren;','0.99999999999999999999',NULL),(209,'Yuan Renminbi','CNY','Paracel Islands','&curren;','0.99999999999999999999',156),(211,'Paraguay, Guarani','PYG','Paraguay','&curren;','0.99999999999999999999',NULL),(212,'Peru, Nuevo Sol','PEN','Peru','&curren;','0.99999999999999999999',NULL),(213,'Philippines, Peso','PHP','Philippines','&curren;','0.99999999999999999999',NULL),(214,'Pitcairn, New Zealand Dollar','NZD','Pitcairn','&curren;','0.99999999999999999999',NULL),(215,'Platinum Ounce','XPT','International Monetary Fund','&curren;','0.99999999999999999999',NULL),(216,'Poland, Zloty','PLN','Poland','&curren;','0.99999999999999999999',NULL),(217,'Euro','EUR','Portugal','&euro;','0.00201737000000000000',978),(218,'Dollar','USD','Puerto Rico','&#36;','0.00124023000000000000',840),(219,'Qatar, Riyal','QAR','Qatar','&curren;','0.99999999999999999999',NULL),(220,'Euro','EUR','Reunion','&euro;','0.00201737000000000000',978),(221,'Romania, New Leu','RON','Romania','&curren;','0.99999999999999999999',NULL),(222,'Russia, Ruble','RUB','Russia','&curren;','0.99999999999999999999',NULL),(223,'Rwanda, Franc','RWF','Rwanda','&curren;','0.99999999999999999999',NULL),(224,'Netherlands Antilles Guilder','ANG','Saba','&curren;','0.99999999999999999999',NULL),(225,'Saint Helena, Pound','SHP','Saint Helena','&curren;','0.99999999999999999999',NULL),(226,'East Caribbean Dollar','XCD','Saint Kitts and Nevis','&curren;','0.99999999999999999999',NULL),(227,'East Caribbean Dollar','XCD','Saint Lucia','&curren;','0.99999999999999999999',NULL),(228,'Euro','EUR','Saint Pierre and Miquelon','&euro;','0.00201737000000000000',978),(229,'East Caribbean Dollar','XCD','Saint Vincent and The Grenadines','&curren;','0.99999999999999999999',NULL),(230,'Euro','EUR','Saint-Martin','&euro;','0.00201737000000000000',978),(231,'Samoa, Tala','WST','Samoa','&curren;','0.99999999999999999999',NULL),(232,'Euro','EUR','San Marino','&euro;','0.00201737000000000000',978),(233,'Dobra','STD','S&#227;o Tome and Principe','&curren;','0.99999999999999999999',NULL),(234,'Saudi Arabia, Riyal','SAR','Saudi Arabia','&curren;','0.99999999999999999999',NULL),(235,'Pound','GBP','Scotland (United Kingdom)','&pound;','0.00082341400000000000',826),(236,'Seborga, Luigino','SPL','Seborga','&curren;','0.99999999999999999999',NULL),(237,'CFA Franc BCEAO','XOF','Senegal','&curren;','0.99999999999999999999',NULL),(238,'Serbia, Dinar','RSD','Serbia','&curren;','0.99999999999999999999',NULL),(239,'Seychelles, Rupee','SCR','Seychelles','&curren;','0.99999999999999999999',NULL),(240,'Sierra Leone, Leone','SLL','Sierra Leone','&curren;','0.99999999999999999999',NULL),(241,'Silver Ounce','XAG','International Monetary Fund','Ag','0.00006702530000000000',961),(242,'Singapore, Dollar','SGD','Singapore','&curren;','0.99999999999999999999',NULL),(243,'Netherlands Antilles Guilder','ANG','Sint Eustatius','&curren;','0.99999999999999999999',NULL),(244,'Netherlands Antilles Guilder','ANG','Sint Maarten','&curren;','0.99999999999999999999',NULL),(245,'Euro','EUR','Slovakia','&euro;','0.00201737000000000000',978),(246,'Euro','EUR','Slovenia','&euro;','0.00201737000000000000',978),(247,'Solomon Islands, Dollar','SBD','Solomon Islands','&curren;','0.99999999999999999999',NULL),(248,'Somalia, Shilling','SOS','Somalia','&curren;','0.99999999999999999999',NULL),(249,'South Africa, Rand','ZAR','South Africa','&curren;','0.99999999999999999999',NULL),(250,'Pound','GBP','South Georgia','&pound;','0.00082341400000000000',826),(251,'South Korea, Won','KRW','South Korea','&curren;','0.99999999999999999999',NULL),(252,'Pound','GBP','South Sandwich Islands','&pound;','0.00082341400000000000',826),(253,'Euro','EUR','Spain','&euro;','0.00201737000000000000',978),(254,'Sri Lanka, Rupee','LKR','Sri Lanka','&curren;','0.99999999999999999999',NULL),(255,'Sudan, Pound','SDG','Sudan','&curren;','0.99999999999999999999',NULL),(256,'Suriname, Dollar','SRD','Suriname','&curren;','0.99999999999999999999',NULL),(257,'Norway Krone','NOK','Svalbard and Jan Mayen','&curren;','0.99999999999999999999',NULL),(258,'Swaziland, Lilangeni','SZL','Swaziland','&curren;','0.99999999999999999999',NULL),(259,'South Africa Rand','ZAR','Swaziland','&curren;','0.99999999999999999999',NULL),(260,'Sweden, Krona','SEK','Sweden','&curren;','0.99999999999999999999',NULL),(261,'Switzerland, Franc','CHF','Switzerland','&curren;','0.99999999999999999999',NULL),(262,'Syria, Pound','SYP','Syria','&curren;','0.99999999999999999999',NULL),(263,'Taiwan, New Dollar','TWD','Taiwan','&curren;','0.99999999999999999999',NULL),(264,'Tajikistan, Somoni','TJS','Tajikistanoni','&curren;','0.99999999999999999999',NULL),(265,'Tajikistan, Russia Ruble','RUB','Tajikistan','&curren;','0.99999999999999999999',NULL),(266,'Tanzania, Shilling','TZS','Tanzania','&curren;','0.99999999999999999999',NULL),(267,'Thailand, Baht','THB','Thailand','&curren;','0.99999999999999999999',NULL),(268,'Togo, CFA Franc BCEAO','XOF','Togo','&curren;','0.99999999999999999999',NULL),(269,'New Zealand Dollar','NZD','Tokelau','&curren;','0.99999999999999999999',NULL),(270,'Tonga, Pa\'anga','TOP','Tonga','&curren;','0.99999999999999999999',NULL),(271,'Moldova Leu','MDL','Transnistria','&curren;','0.99999999999999999999',NULL),(272,'Dollar','TTD','Trinidad and Tobago','$','0.99999999999999999999',780),(273,'Tunisia, Dinar','TND','Tunisia','&curren;','0.99999999999999999999',NULL),(274,'Turkey, Lira','TRY','Turkey','&curren;','0.99999999999999999999',NULL),(275,'New Manat','TMT','Turkmenistan','&curren;','0.99999999999999999999',NULL),(276,'Turkmenistan, Manat','TMM','Turkmenistan','&curren;','0.99999999999999999999',NULL),(277,'Dollar','USD','Turks and Caicos Islands','&#36;','0.00124023000000000000',840),(278,'Australia Dollar','AUD','Tuvalu','&curren;','0.99999999999999999999',NULL),(279,'Tuvalu, Dollar','TVD','Tuvalu','&curren;','0.99999999999999999999',NULL),(280,'Uganda, Shilling','UGX','Uganda','&curren;','0.99999999999999999999',NULL),(281,'Ukraine, Hryvna','UAH','Ukraine','&curren;','0.99999999999999999999',NULL),(282,'Dirham','AED','United Arab Emirates','&curren;','0.99999999999999999999',NULL),(283,'Pound','GBP','United Kingdom','&pound;','0.00082341400000000000',826),(284,'Dollar','USD','United States','&#36;','0.00124023000000000000',840),(285,'Uruguay, Peso','UYU','Uruguay','&curren;','0.99999999999999999999',NULL),(286,'Uzbekistan, Som','UZS','Uzbekistan','&curren;','0.99999999999999999999',NULL),(287,'Vanuatu, Vatu','VUV','Vanuatu','&curren;','0.99999999999999999999',NULL),(288,'Euro','EUR','Vatican City','&euro;','0.00201737000000000000',978),(289,'Bolivar Fuerte','VEF','Venezuela','&curren;','0.99999999999999999999',NULL),(290,'Vietnam, Dong','VND','Vietnam','&curren;','0.99999999999999999999',NULL),(291,'Dollar','USD','Virgin Islands','&#36;','0.00124023000000000000',840),(292,'Dollar','USD','Wake Island','&#36;','0.00124023000000000000',840),(293,'CFP Franc','XPF','Wallis and Futuna Islands','&curren;','0.99999999999999999999',NULL),(294,'Israel New Shekel','ILS','West Bank','&curren;','0.99999999999999999999',NULL),(295,'Jordan Dinar','JOD','West Bank','&curren;','0.99999999999999999999',NULL),(296,'Morocco Dirham','MAD','Western Sahara','&curren;','0.99999999999999999999',NULL),(297,'Samoa, Tala','WST','Samoa','&curren;','0.99999999999999999999',NULL),(298,'Yemen, Rial','YER','Yemen','&curren;','0.99999999999999999999',NULL),(299,'Zambia, Kwacha','ZMK','Zambia','&curren;','0.99999999999999999999',NULL),(300,'Zimbabwe, Dollar','ZWD','Zimbabwe','&curren;','0.99999999999999999999',NULL);
/*!40000 ALTER TABLE `currency` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `domain_modification`
--

DROP TABLE IF EXISTS `domain_modification`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `domain_modification` (
  `dm_id` int(255) NOT NULL AUTO_INCREMENT,
  `dm_doid` int(255) NOT NULL,
  `dm_action` enum('adding','removing','updating','incrementing') DEFAULT NULL,
  `dm_when` datetime NOT NULL,
  `dm_by` int(255) NOT NULL,
  `dm_data` longtext,
  `dm_dostatus` enum('disabled','suspended','enabled','migrating out','migrating in','registering','desired','disputed') DEFAULT NULL,
  PRIMARY KEY (`dm_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COMMENT='these are pending changes, could be a state change ';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `domain_modification`
--

LOCK TABLES `domain_modification` WRITE;
/*!40000 ALTER TABLE `domain_modification` DISABLE KEYS */;
/*!40000 ALTER TABLE `domain_modification` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `domain_modification_history`
--

DROP TABLE IF EXISTS `domain_modification_history`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `domain_modification_history` (
  `dmh_id` int(255) NOT NULL AUTO_INCREMENT,
  `dmh_doid` int(255) NOT NULL,
  `dmh_peid` int(255) NOT NULL,
  `dmh_bulk` tinyint(1) DEFAULT NULL,
  `dmh_date` datetime NOT NULL,
  `dmh_action` longtext NOT NULL,
  `dmh_rollback` longtext,
  PRIMARY KEY (`dmh_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COMMENT='record of actions';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `domain_modification_history`
--

LOCK TABLES `domain_modification_history` WRITE;
/*!40000 ALTER TABLE `domain_modification_history` DISABLE KEYS */;
/*!40000 ALTER TABLE `domain_modification_history` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `domains`
--

DROP TABLE IF EXISTS `domains`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `domains` (
  `do_id` int(255) NOT NULL AUTO_INCREMENT,
  `do_name` varchar(255) NOT NULL,
  `do_status` enum('disabled','suspended','enabled','migrating out','migrating in','registering','desired','disputed','remote') NOT NULL DEFAULT 'remote',
  `do_added` datetime NOT NULL,
  `do_acid` varchar(255) DEFAULT NULL,
  `do_group` int(255) DEFAULT NULL,
  `do_peid` int(255) DEFAULT NULL,
  `do_location` varchar(255) DEFAULT NULL,
  `do_masters` varchar(255) DEFAULT NULL COMMENT 'a ; delimited list of ip addresses',
  PRIMARY KEY (`do_id`)
) ENGINE=MyISAM AUTO_INCREMENT=7577 DEFAULT CHARSET=latin1 COMMENT='Domains';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `domains`
--

LOCK TABLES `domains` WRITE;
/*!40000 ALTER TABLE `domains` DISABLE KEYS */;
INSERT INTO `domains` VALUES (1,'example.net','registering','2012-01-12 14:31:07','2',NULL,NULL,NULL,NULL);
/*!40000 ALTER TABLE `domains` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `domains_history`
--

DROP TABLE IF EXISTS `domains_history`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `domains_history` (
  `dh_id` int(255) NOT NULL AUTO_INCREMENT,
  `dh_doid` int(255) NOT NULL,
  `dh_peid` int(255) NOT NULL,
  `dh_bulk` tinyint(1) DEFAULT NULL,
  `dh_date` datetime NOT NULL,
  `dh_action` longtext NOT NULL,
  `dh_rollback` longtext,
  PRIMARY KEY (`dh_id`)
) ENGINE=MyISAM AUTO_INCREMENT=2581 DEFAULT CHARSET=latin1 COMMENT='record of actions';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `domains_history`
--

LOCK TABLES `domains_history` WRITE;
/*!40000 ALTER TABLE `domains_history` DISABLE KEYS */;
/*!40000 ALTER TABLE `domains_history` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `email_control`
--

DROP TABLE IF EXISTS `email_control`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `email_control` (
  `ec_doid` int(255) NOT NULL,
  `ec_max_imap` int(255) DEFAULT NULL,
  `ec_max_aliases` int(255) DEFAULT NULL,
  `ec_aliases_group` int(255) DEFAULT NULL,
  `ec_imap_group` int(255) DEFAULT NULL,
  PRIMARY KEY (`ec_doid`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `email_control`
--

LOCK TABLES `email_control` WRITE;
/*!40000 ALTER TABLE `email_control` DISABLE KEYS */;
/*!40000 ALTER TABLE `email_control` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `group_cascade`
--

DROP TABLE IF EXISTS `group_cascade`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `group_cascade` (
  `gc_id` int(255) NOT NULL AUTO_INCREMENT,
  `gc_table` varchar(64) NOT NULL DEFAULT '',
  `gc_taid` int(255) NOT NULL DEFAULT '0',
  `gc_enabled` enum('0','1') DEFAULT '1',
  PRIMARY KEY (`gc_table`,`gc_taid`),
  UNIQUE KEY `gc_id` (`gc_id`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=latin1 COMMENT='data that is available to all child accounts';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `group_cascade`
--

LOCK TABLES `group_cascade` WRITE;
/*!40000 ALTER TABLE `group_cascade` DISABLE KEYS */;
/*!40000 ALTER TABLE `group_cascade` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `group_members`
--

DROP TABLE IF EXISTS `group_members`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `group_members` (
  `gg_id` int(255) NOT NULL AUTO_INCREMENT,
  `gg_peid` int(255) NOT NULL,
  `gg_grid` int(255) NOT NULL,
  `gg_miag` int(255) NOT NULL,
  `gg_state` enum('0','1','2','3','4') DEFAULT '1',
  `gg_date_added` datetime DEFAULT NULL,
  `gg_date_changed` datetime DEFAULT NULL,
  PRIMARY KEY (`gg_peid`,`gg_grid`),
  UNIQUE KEY `gg_id` (`gg_id`)
) ENGINE=MyISAM AUTO_INCREMENT=9 DEFAULT CHARSET=latin1 COMMENT='who is in what group';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `group_members`
--

LOCK TABLES `group_members` WRITE;
/*!40000 ALTER TABLE `group_members` DISABLE KEYS */;
/*!40000 ALTER TABLE `group_members` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `groups`
--

DROP TABLE IF EXISTS `groups`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `groups` (
  `gr_id` int(255) NOT NULL AUTO_INCREMENT,
  `gr_acid` int(255) NOT NULL DEFAULT '0',
  `gr_name` varchar(255) NOT NULL,
  `gr_function` mediumtext,
  `gr_public` enum('0','1') DEFAULT '0',
  `gr_modid` varchar(16) DEFAULT NULL,
  `gr_category` varchar(8) DEFAULT NULL,
  PRIMARY KEY (`gr_acid`,`gr_name`),
  UNIQUE KEY `gr_id` (`gr_id`)
) ENGINE=MyISAM AUTO_INCREMENT=8 DEFAULT CHARSET=latin1 COMMENT='groups';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `groups`
--

LOCK TABLES `groups` WRITE;
/*!40000 ALTER TABLE `groups` DISABLE KEYS */;
/*!40000 ALTER TABLE `groups` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `imap`
--

DROP TABLE IF EXISTS `imap`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `imap` (
  `im_userid` varchar(128) NOT NULL COMMENT 'the bit before the at sign',
  `im_doid` int(255) NOT NULL COMMENT 'link to domains.do_id',
  `im_passwd` varchar(74) DEFAULT NULL COMMENT '{HASH}string e.g. {SHA1}shy75adsgf=',
  `im_home` varchar(255) NOT NULL COMMENT 'explicit path on im_server',
  `im_uid` int(11) NOT NULL COMMENT 'probably 8 (mail) though for shell users set it to their uid',
  `im_gid` int(11) NOT NULL COMMENT 'probably 12 (mail) or 8 on some systems',
  `im_server` varchar(128) DEFAULT NULL COMMENT 'mostly this will be the localhost or hostname',
  `im_quota` int(255) DEFAULT NULL COMMENT 'In Megs: 2 petabyte limit',
  `im_peid` int(255) DEFAULT NULL COMMENT 'links to people table',
  `im_pkid` int(255) DEFAULT NULL COMMENT 'link to PGPkeys',
  `im_auth` varchar(255) DEFAULT NULL COMMENT 'exim authenticates from this if it does not understand im_passwd',
  `im_mode` char(4) DEFAULT '0640' COMMENT 'smallint seems wrong',
  `im_dir_mode` char(4) DEFAULT NULL COMMENT 'exim file and dir modes',
  PRIMARY KEY (`im_userid`,`im_doid`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COMMENT='imap account';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `imap`
--

LOCK TABLES `imap` WRITE;
/*!40000 ALTER TABLE `imap` DISABLE KEYS */;
/*!40000 ALTER TABLE `imap` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `imaphistory`
--

DROP TABLE IF EXISTS `imaphistory`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `imaphistory` (
  `mh_id` int(255) unsigned NOT NULL AUTO_INCREMENT,
  `mh_peid` int(128) unsigned DEFAULT '0',
  `mh_what` mediumtext,
  `mh_when` datetime DEFAULT NULL,
  PRIMARY KEY (`mh_id`)
) ENGINE=MyISAM AUTO_INCREMENT=20 DEFAULT CHARSET=latin1 COMMENT='imap History';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `imaphistory`
--

LOCK TABLES `imaphistory` WRITE;
/*!40000 ALTER TABLE `imaphistory` DISABLE KEYS */;
/*!40000 ALTER TABLE `imaphistory` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ip`
--

DROP TABLE IF EXISTS `ip`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ip` (
  `ip_o1` varchar(4) NOT NULL DEFAULT '',
  `ip_o2` varchar(4) DEFAULT NULL,
  `ip_o3` varchar(4) DEFAULT NULL,
  `ip_o4` varchar(4) DEFAULT NULL,
  `ip_o5` varchar(4) DEFAULT NULL,
  `ip_o6` varchar(4) DEFAULT NULL,
  `ip_o7` varchar(4) DEFAULT NULL,
  `ip_o8` varchar(4) DEFAULT NULL,
  `ip_slash` tinyint(4) unsigned DEFAULT NULL,
  `ip_type` enum('IPv4','IPv6') DEFAULT 'IPv4',
  `ip_usedfor` varchar(128) DEFAULT NULL,
  `ip_network` varchar(255) DEFAULT NULL,
  `ip_stockref` int(128) DEFAULT NULL,
  `ip_notes` blob,
  KEY `ip_o1` (`ip_o2`,`ip_o3`,`ip_o4`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ip`
--

LOCK TABLES `ip` WRITE;
/*!40000 ALTER TABLE `ip` DISABLE KEYS */;
/*!40000 ALTER TABLE `ip` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `iphistory`
--

DROP TABLE IF EXISTS `iphistory`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `iphistory` (
  `ih_id` int(255) unsigned NOT NULL AUTO_INCREMENT,
  `ih_peid` int(128) unsigned DEFAULT '0',
  `ih_what` mediumtext,
  `ih_when` datetime DEFAULT NULL,
  `ih_bywhom` int(128) unsigned DEFAULT '0',
  `ih_towhat` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`ih_id`)
) ENGINE=MyISAM AUTO_INCREMENT=1694 DEFAULT CHARSET=latin1 COMMENT='IP History';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `iphistory`
--

LOCK TABLES `iphistory` WRITE;
/*!40000 ALTER TABLE `iphistory` DISABLE KEYS */;
/*!40000 ALTER TABLE `iphistory` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ipphistory`
--

DROP TABLE IF EXISTS `ipphistory`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ipphistory` (
  `pp_id` int(255) unsigned NOT NULL AUTO_INCREMENT,
  `pp_peid` int(128) unsigned DEFAULT '0',
  `pp_what` mediumtext,
  `pp_when` datetime DEFAULT NULL,
  `pp_bywhom` int(128) unsigned DEFAULT '0',
  `pp_towhat` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`pp_id`)
) ENGINE=MyISAM AUTO_INCREMENT=499 DEFAULT CHARSET=latin1 COMMENT='IP Pool History; Contains the seeds of its own undoing.';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ipphistory`
--

LOCK TABLES `ipphistory` WRITE;
/*!40000 ALTER TABLE `ipphistory` DISABLE KEYS */;
INSERT INTO `ipphistory` VALUES (498,1,'Made example assignable for networks','2011-01-12 18:05:16',0,'DELETE from ippool where ippname=\"IPPAT_1.2.2.2\"');
/*!40000 ALTER TABLE `ipphistory` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ippool`
--

DROP TABLE IF EXISTS `ippool`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ippool` (
  `ipp_name` varchar(40) NOT NULL DEFAULT '',
  `ipp_subnet` varchar(12) DEFAULT NULL,
  `ipp_RIR` enum('IANA','ARIN','RIPE','APNIC','LACNIC','AfriNIC','RFC1918','RFC3330','RFC3849') DEFAULT NULL,
  `ipp_assigned_to` varchar(128) DEFAULT NULL,
  `ipp_network` varchar(255) DEFAULT NULL,
  `ipp_VLAN` int(8) DEFAULT NULL,
  `ipp_notes` blob,
  KEY `ipp_unique` (`ipp_name`,`ipp_subnet`,`ipp_network`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COMMENT 'contains the RIR, VLANS and network groups (overloaded? oh yeah!)';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ippool`
--

LOCK TABLES `ippool` WRITE;
/*!40000 ALTER TABLE `ippool` DISABLE KEYS */;
INSERT INTO `ippool` VALUES ('IANA',NULL,'IANA',NULL,NULL,0,NULL),
('RIPE',NULL,'RIPE',NULL,NULL,0,NULL),
('APNIC',NULL,'APNIC',NULL,NULL,0,NULL),
('LACNIC',NULL,'LACNIC',NULL,NULL,0,NULL),
('AfriNIC',NULL,'AfriNIC',NULL,NULL,0,NULL),
('RFC1918',NULL,'RFC1918',NULL,NULL,0,NULL),
('RFC3330',NULL,'RFC3330',NULL,NULL,0,NULL),
('RFC3849',NULL,'RFC3849',NULL,NULL,0,NULL),
('1',NULL,NULL,'1','1',1,NULL),
('192.168.1.0','24','RFC1918','1.5','1.5.1',1,'Main Office'),
('192.168.2.0','24','RFC1918','1.5','1.5.1',1,'Sysadmin Home VPN'),
('192.168.3.0','24','RFC1918','1.5','1.5.1',1,'DMZ'),
('10.10.10.10','28','RFC1918','1.2','1.2.1',1,'Internal Network'),
('100',NULL,NULL,'1.2','1.2.1',100,'VLAN example'),
('IPPAT_1',NULL,NULL,'1',NULL,NULL,'Cahiravahilla Publications'),
('IPPAT_1.2.2.2',NULL,NULL,'1.2.2.2',NULL,NULL,'example.com');
/*!40000 ALTER TABLE `ippool` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `menu`
--

DROP TABLE IF EXISTS `menu`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `menu` (
  `pe_id` int(255) unsigned NOT NULL DEFAULT '0',
  `menu` varchar(32) NOT NULL DEFAULT '1' COMMENT 'this is a module ID',
  `pref` int(64) unsigned DEFAULT NULL COMMENT 'used in the "order by" so users can chose their order',
  `hidden` tinyint(1) NOT NULL,
  PRIMARY KEY (`pe_id`,`menu`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COMMENT='Menu items that a user has a write to have';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `menu`
--

LOCK TABLES `menu` WRITE;
/*!40000 ALTER TABLE `menu` DISABLE KEYS */;
INSERT INTO `menu` VALUES (2,'3.1',NULL,0),(2,'1',2,0),(2,'2',NULL,0),(2,'4',NULL,0),(2,'8',NULL,0),(2,'3',NULL,0),(2,'17.1',90,1),(2,'1.2.3',2,1),(2,'3.1.1',0,0);
/*!40000 ALTER TABLE `menu` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `module_product_catagory`
--

DROP TABLE IF EXISTS `module_product_catagory`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `module_product_catagory` (
  `mc_id` int(255) NOT NULL AUTO_INCREMENT,
  `mc_name` varchar(255) DEFAULT NULL,
  `mc_table` varchar(128) DEFAULT NULL COMMENT 'which table to change',
  `mc_type` enum('insert','update','delete') DEFAULT NULL COMMENT 'how to change',
  `mc_what` varchar(255) DEFAULT NULL COMMENT 'row or cell',
  `mc_isnumeric` tinyint(1) DEFAULT '0' COMMENT 'can we add this to others?',
  PRIMARY KEY (`mc_id`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=latin1 COMMENT='config for types of products';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `module_product_catagory`
--

LOCK TABLES `module_product_catagory` WRITE;
/*!40000 ALTER TABLE `module_product_catagory` DISABLE KEYS */;
/*!40000 ALTER TABLE `module_product_catagory` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `module_products`
--

DROP TABLE IF EXISTS `module_products`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `module_products` (
  `mp_id` int(255) NOT NULL AUTO_INCREMENT,
  `mp_moid` int(255) NOT NULL,
  `mp_key` varchar(64) DEFAULT NULL,
  `mp_value` varchar(255) DEFAULT NULL,
  `mp_hierarchy` int(32) DEFAULT NULL,
  `mp_catagory` int(255) DEFAULT NULL,
  PRIMARY KEY (`mp_id`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=latin1 COMMENT='What each module brings to the table... to sell';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `module_products`
--

LOCK TABLES `module_products` WRITE;
/*!40000 ALTER TABLE `module_products` DISABLE KEYS */;
/*!40000 ALTER TABLE `module_products` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `modules`
--

DROP TABLE IF EXISTS `modules`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `modules` (
  `mo_id` int(255) NOT NULL AUTO_INCREMENT,
  `mo_name` varchar(255) NOT NULL,
  `mo_description` varchar(255) NOT NULL,
  `mo_uuid` char(36) DEFAULT NULL COMMENT 'has to be globally unique',
  `mo_menu_tag` varchar(36) DEFAULT NULL COMMENT 'link to menu table',
  `mo_default_hierarchy` int(32) DEFAULT NULL COMMENT 'smaller the number the higher up it goes',
  `mo_author` varchar(128) DEFAULT NULL COMMENT 'the first maintainer',
  `mo_maintainers` blob,
  `mo_dependencies` varchar(128) DEFAULT NULL COMMENT 'CSV of mo_id',
  `mo_catagorie` varchar(255) DEFAULT NULL COMMENT 'short name',
  `mo_src_url` varchar(255) DEFAULT NULL,
  `mo_update_url` varchar(255) DEFAULT NULL,
  `mo_version` varchar(128) DEFAULT NULL,
  `mo_runmode` varchar(128) DEFAULT NULL,
  `mo_user_use` enum('none','use','access','limited read','read','insert','update','admin_read','admin_write') DEFAULT 'none',
  `mo_notes` blob,
  PRIMARY KEY (`mo_id`)
) ENGINE=MyISAM AUTO_INCREMENT=6 DEFAULT CHARSET=latin1 COMMENT='The modules';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `modules`
--

LOCK TABLES `modules` WRITE;
/*!40000 ALTER TABLE `modules` DISABLE KEYS */;
INSERT INTO `modules` VALUES (1,'IMAP/POP','Storage for email messages; An email account','e13a9120-de9a-4ec1-877d-34c4f719b538','3.1.1',2,'alexx at alexx dot net','','0,1,3','','https://notice.alexx.net/modules/3/3.1/src/','https://notice.alexx.net/modules/3/3.1/update/','0.0.2','imap','insert',''),(2,'Assets','Asset inventory and manangement','756b67a0-9cb6-11e0-aedf-00188bba79ac','8',3,'alexx at alexx dot net','','1','base','https://notice.alexx.net/modules/8/src/','https://notice.alexx.net/modules/8/update/','0.02','assets','insert',''),(3,'Domains','Domain names','8cf15874-9cb8-11e0-beed-00188bba79ac','3',1,'alexx at alexx dot net','','1','base','https://notice.alexx.net/modules/3/src/','https://notice.alexx.net/modules/3/update/','0.02','domains','insert',''),(4,'Modules','The Modules of Notice','a99976ee-3c6f-11e1-a234-00188bba79ac','1.2.3',1,'alexx at alexx dot net','','','base','https://notice.alexx.net/modules/1/1.2/1.2.3/src/','https://notice.alexx.net/modules/1/1.2/1.2.3/update/','0.01','modules','',''),(5,'Email','Email','16268bac-3c71-11e1-9f6f-00188bba79ac','3.1',2,'alexx at alexx dot net','','','base','https://notice.alexx.net/modules/3/3.1/src/','https://notice.alexx.net/modules/3/3.1/update/','0.01','email','','');
/*!40000 ALTER TABLE `modules` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pehistory`
--

DROP TABLE IF EXISTS `pehistory`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pehistory` (
  `ph_id` int(255) unsigned NOT NULL AUTO_INCREMENT,
  `ph_peid` int(128) unsigned DEFAULT '0',
  `ph_what` mediumtext,
  `ph_when` datetime DEFAULT NULL,
  `ph_bywhom` int(128) unsigned DEFAULT '0',
  `ph_towhat` varchar(128) DEFAULT NULL,
  PRIMARY KEY (`ph_id`)
) ENGINE=MyISAM AUTO_INCREMENT=130 DEFAULT CHARSET=latin1 COMMENT='People History';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pehistory`
--

LOCK TABLES `pehistory` WRITE;
/*!40000 ALTER TABLE `pehistory` DISABLE KEYS */;
/*!40000 ALTER TABLE `pehistory` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `people`
--

DROP TABLE IF EXISTS `people`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `people` (
  `pe_id` int(255) NOT NULL AUTO_INCREMENT,
  `pe_raid` int(255) NOT NULL DEFAULT '1',
  `pe_fname` varchar(32) DEFAULT NULL,
  `pe_lname` varchar(32) DEFAULT NULL,
  `pe_mname` varchar(32) DEFAULT NULL,
  `pe_uname` varchar(32) DEFAULT NULL,
  `pe_alias` int(255) DEFAULT NULL,
  `pe_goesby` varchar(32) DEFAULT NULL,
  `pe_dob` datetime DEFAULT NULL,
  `pe_dod` datetime DEFAULT NULL,
  `pe_mobile` tinytext,
  `pe_email` varchar(128) DEFAULT NULL,
  `pe_password` varchar(32) DEFAULT NULL,
  `pe_acid` varchar(255) DEFAULT NULL,
  `pe_level` int(11) DEFAULT NULL,
  `pe_loggedin` varchar(90) DEFAULT NULL,
  `pe_menu` varchar(512) DEFAULT '1',
  `pe_confirmed` varchar(100) DEFAULT NULL,
  `pe_passwd` varchar(256) DEFAULT NULL,
  PRIMARY KEY (`pe_id`),
  UNIQUE KEY `pe_id` (`pe_id`)
) ENGINE=MyISAM AUTO_INCREMENT=562 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `people`
--

LOCK TABLES `people` WRITE;
/*!40000 ALTER TABLE `people` DISABLE KEYS */;
INSERT INTO `people` VALUES (2,23,'The','Admin',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'a@b.com','876dfefef3ef6f4548f48bbddd856cef','2',NULL,'20120111203706_::1_f927298785ec9d04f661345e84c75359_2','1',NULL,'876dfefef3ef6f4548f48bbddd856cef'),(1,24,'Alexx','Roche',NULL,NULL,NULL,NULL,NULL,NULL,NULL,'notice-dev@alexx.net','','1',101,'20110723083628_2001:0:beef:79fb:1234:193a:a29e:5445_4878ba34353c75e82ef73d6a21c2a8c3_1',',0,1,1.1,1.2,1.2.1,1.2.2,1.2.2.1,1.2.2.2,1.2.3,1.2.4,1.3,1.3.1,1.3.2,1.3.3,2,3,3.1,3.2,4,5,5.1,6,7,7.1,7.2,8,9,10,11,12,13,14,15',NULL,'f3d9d042b89daf317475c95049c347f6');
/*!40000 ALTER TABLE `people` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `people_openids`
--

DROP TABLE IF EXISTS `people_openids`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `people_openids` (
  `openid_url` varchar(255) NOT NULL,
  `pe_id` int(255) NOT NULL COMMENT 'links to people table',
  PRIMARY KEY (`openid_url`),
  KEY `pe_id` (`pe_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `people_openids`
--

LOCK TABLES `people_openids` WRITE;
/*!40000 ALTER TABLE `people_openids` DISABLE KEYS */;
/*!40000 ALTER TABLE `people_openids` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `permission`
--

DROP TABLE IF EXISTS `permission`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `permission` (
  `mi_id` int(255) NOT NULL AUTO_INCREMENT,
  `mi_peid` int(255) NOT NULL DEFAULT '0',
  `mi_asid` int(255) DEFAULT NULL,
  `mi_contactsystem` int(11) DEFAULT '0',
  `mi_startdata` datetime DEFAULT NULL,
  `mi_enddate` datetime DEFAULT NULL,
  `mi_passphrase` blob,
  PRIMARY KEY (`mi_id`),
  UNIQUE KEY `mi_id` (`mi_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `permission`
--

LOCK TABLES `permission` WRITE;
/*!40000 ALTER TABLE `permission` DISABLE KEYS */;
/*!40000 ALTER TABLE `permission` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `price_list`
--

DROP TABLE IF EXISTS `price_list`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `price_list` (
  `pri_id` int(255) NOT NULL AUTO_INCREMENT,
  `pri_mpid` int(255) DEFAULT NULL,
  `pri_acid` varchar(255) DEFAULT NULL,
  `pri_item` char(16) NOT NULL,
  `pri_description` varchar(255) DEFAULT NULL,
  `pri_unitprice` decimal(10,4) DEFAULT NULL,
  `pri_period` char(16) DEFAULT '1y' COMMENT 'D=decade,b=biennial,y=year,h=biannial,m=month,d=day,W=Week,H=Hour,M=Minute,S=Secont',
  `pri_curid` int(255) NOT NULL,
  PRIMARY KEY (`pri_id`)
) ENGINE=MyISAM AUTO_INCREMENT=124 DEFAULT CHARSET=latin1 COMMENT='What each thing costs';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `price_list`
--

LOCK TABLES `price_list` WRITE;
/*!40000 ALTER TABLE `price_list` DISABLE KEYS */;
/*!40000 ALTER TABLE `price_list` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `promotion`
--

DROP TABLE IF EXISTS `promotion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `promotion` (
  `promo_id` int(255) NOT NULL AUTO_INCREMENT,
  `promo_name` varchar(255) DEFAULT NULL,
  `promo_startdate` datetime NOT NULL,
  `promo_enddate` datetime NOT NULL,
  `promo_priid` int(255) NOT NULL COMMENT 'what we are reducing',
  `promo_reduction` decimal(10,4) DEFAULT '0.0000' COMMENT 'how much we take off',
  `promo_ter` int(255) NOT NULL COMMENT 'pe_id who entered this promotion',
  `promo_approver` int(255) NOT NULL COMMENT 'pe_id who approved this',
  PRIMARY KEY (`promo_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COMMENT='-20% off! limited time only';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `promotion`
--

LOCK TABLES `promotion` WRITE;
/*!40000 ALTER TABLE `promotion` DISABLE KEYS */;
/*!40000 ALTER TABLE `promotion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ranks`
--

DROP TABLE IF EXISTS `ranks`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ranks` (
  `ra_id` int(255) unsigned NOT NULL AUTO_INCREMENT,
  `ra_precedence` int(255) DEFAULT NULL,
  `ra_name` varchar(128) NOT NULL DEFAULT '',
  `ra_boatn` enum('before',' after') DEFAULT 'before',
  PRIMARY KEY (`ra_id`),
  UNIQUE KEY `ra_id` (`ra_id`),
  UNIQUE KEY `ra_name` (`ra_name`)
) ENGINE=MyISAM AUTO_INCREMENT=37 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ranks`
--

LOCK TABLES `ranks` WRITE;
/*!40000 ALTER TABLE `ranks` DISABLE KEYS */;
INSERT INTO `ranks` VALUES (1,0,'Goddess',' after'),(2,0,'God',' after'),(3,0,'King',' after'),(4,0,'Queen',' after'),(5,0,'Prince','before'),(6,0,'Princess',''),(7,0,'Duke',' after'),(8,0,'Dutchess',' after'),(9,0,'Marquis',' after'),(10,0,'Marchioness',' after'),(11,0,'Earl',' after'),(12,0,'Viscount','before'),(13,0,'Viscountess',' after'),(14,0,'Baron','before'),(15,0,'Baronet',' after'),(16,0,'Baroness',' after'),(17,0,'Knight',' after'),(18,0,'The Hon','before'),(19,0,'Mr','before'),(20,0,'Mrs','before'),(21,0,'Miss','before'),(22,0,'Ms','before'),(23,0,'','before'),(24,0,'Dr','before'),(25,0,'Prof','before'),(26,0,'Sir','before'),(27,0,'Lord','before'),(28,0,'Lady','before'),(29,0,'H.R.H.','before'),(30,0,'Esq',' after'),(31,0,'BA',' after'),(32,0,'BSc',' after'),(33,0,'(Hons)\n',' after'),(34,0,'FCA',' after'),(35,0,'Bart',' after'),(36,0,'Bt',' after');
/*!40000 ALTER TABLE `ranks` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rental`
--

DROP TABLE IF EXISTS `rental`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `rental` (
  `rent_id` int(255) NOT NULL AUTO_INCREMENT,
  `rent_peid` int(255) NOT NULL,
  `rent_priid` int(255) NOT NULL,
  `rent_period` char(16) DEFAULT NULL COMMENT 'D=decade,b=biennial,y=year,h=biannial,m=month,d=day,W=Week,H=Hour,M=Minute,S=Secont',
  `rent_promoid` int(255) DEFAULT NULL,
  `rent_tableid` varchar(255) DEFAULT NULL COMMENT 'which row in tri_priid->{pri_mpid}->{mp_catagory}->{mc_table}[.{mc_what}] for fungible non assets',
  `rent_asid` int(255) DEFAULT NULL COMMENT 'OR we are selling an asset from the asset database',
  `rent_start` datetime DEFAULT NULL COMMENT 'when rent started',
  `rent_end` datetime DEFAULT NULL COMMENT 'when expires.',
  `rent_paid` tinyint(1) DEFAULT '0' COMMENT 'has this been paid for?',
  `rent_cleared` tinyint(1) DEFAULT '0' COMMENT 'have we actioned this purchase (have we given them what they have paid for?)',
  `rent_transaction` varchar(255) DEFAULT NULL COMMENT 'a unique id for this rental',
  PRIMARY KEY (`rent_id`),
  UNIQUE KEY `rent_id` (`rent_id`),
  KEY `rent_once` (`rent_transaction`,`rent_peid`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COMMENT='What you bough and when it expires';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rental`
--

LOCK TABLES `rental` WRITE;
/*!40000 ALTER TABLE `rental` DISABLE KEYS */;
/*!40000 ALTER TABLE `rental` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sessions`
--

DROP TABLE IF EXISTS `sessions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sessions` (
  `id` char(32) NOT NULL,
  `a_session` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `titles`
--

DROP TABLE IF EXISTS `titles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `titles` (
  `ti_id` int(255) NOT NULL AUTO_INCREMENT,
  `ti_raid` int(255) DEFAULT NULL,
  `ti_name` varchar(128) DEFAULT NULL,
  `ti_hereditory` enum('0','1') DEFAULT '0',
  `ti_female_line` enum('0','1') DEFAULT '0',
  `ti_issue` int(16) DEFAULT NULL COMMENT 'date of change of holder',
  `ti_dateofcreation` date DEFAULT NULL COMMENT 'original date of issue for this line',
  PRIMARY KEY (`ti_id`),
  UNIQUE KEY `ti_id` (`ti_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COMMENT='Not to be confused with ranks';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `titles`
--

LOCK TABLES `titles` WRITE;
/*!40000 ALTER TABLE `titles` DISABLE KEYS */;
INSERT INTO titles VALUES('1',12,'Clanfield',2,0,'1976','1929-00-00');
/*!40000 ALTER TABLE `titles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `trolly`
--

DROP TABLE IF EXISTS `trolly`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `trolly` (
  `tro_id` int(255) NOT NULL AUTO_INCREMENT,
  `tro_peid` int(255) NOT NULL,
  `tro_startdate` datetime NOT NULL,
  `tro_expires` datetime DEFAULT NULL,
  PRIMARY KEY (`tro_id`)
) ENGINE=MyISAM AUTO_INCREMENT=10 DEFAULT CHARSET=latin1 COMMENT='Thing to put the shopping in';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `trolly`
--

LOCK TABLES `trolly` WRITE;
/*!40000 ALTER TABLE `trolly` DISABLE KEYS */;
/*!40000 ALTER TABLE `trolly` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `trolly_items`
--

DROP TABLE IF EXISTS `trolly_items`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `trolly_items` (
  `tri_id` int(255) NOT NULL AUTO_INCREMENT,
  `tri_troid` int(255) NOT NULL,
  `tri_priid` int(255) NOT NULL,
  `tri_promoid` int(255) DEFAULT NULL,
  `tri_tableid` varchar(255) DEFAULT NULL COMMENT 'which row in tri_priid->{pri_mpid}->{mp_catagory}->{mc_table}[.{mc_what}] for fungible non assets',
  `tri_asid` int(255) DEFAULT NULL COMMENT 'it we are selling an asset from the asset database',
  PRIMARY KEY (`tri_id`)
) ENGINE=MyISAM AUTO_INCREMENT=184 DEFAULT CHARSET=latin1 COMMENT='What you want to buy (tri_tableid might point to varchar not';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `trolly_items`
--

LOCK TABLES `trolly_items` WRITE;
/*!40000 ALTER TABLE `trolly_items` DISABLE KEYS */;
/*!40000 ALTER TABLE `trolly_items` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `weblogins`
--

DROP TABLE IF EXISTS `weblogins`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `weblogins` (
  `site` varchar(255) NOT NULL,
  `username` varchar(128) DEFAULT NULL,
  `password` varchar(74) DEFAULT NULL,
  `userid` varchar(128) DEFAULT NULL,
  `domain` varchar(128) DEFAULT NULL,
  `notes` blob
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `weblogins`
--

LOCK TABLES `weblogins` WRITE;
/*!40000 ALTER TABLE `weblogins` DISABLE KEYS */;
/*!40000 ALTER TABLE `weblogins` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2012-01-12 11:50:06
