
--
-- Table structure for table `activity_acl`
--

DROP TABLE IF EXISTS `activity_acl`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `activity_acl` (
  `aaid` int(255) unsigned NOT NULL AUTO_INCREMENT,
  `user` int(255) DEFAULT '0' COMMENT 'people.pe_id',
  `group` int(255) DEFAULT '0' COMMENT 'group.gr_id',
  `acid` int(255) DEFAULT '0' COMMENT 'account.ac_id',
  `period` enum('S','M','H','d','w','m','y') NOT NULL DEFAULT 'S',
  `tally` int(255) NOT NULL DEFAULT '0' COMMENT 'how many',
  `action` enum('search','view','add','update','delete','loiter','afk','login','logout') NOT NULL DEFAULT 'search' COMMENT 'what they did',
  `object` varchar(255) DEFAULT '' COMMENT 'action granularity; match act_log.desc',
  `type` enum('hard','soft','silent') NOT NULL DEFAULT 'hard' COMMENT 'what type of limit',
  `report` enum('lock_out','log_off','email_manager','email_user','warn_popup','warn_embeded','none','lockout_and_email_manager') NOT NULL DEFAULT 'lock_out' COMMENT 'How the system should react',
  `description` varchar(255) NOT NULL DEFAULT '' COMMENT 'The visual warning to alert the user or manager',
  PRIMARY KEY (`aaid`),
  KEY `unique` (`user`,`group`,`acid`,`period`,`action`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COMMENT='Notice internal security';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `activity_acl`
--

LOCK TABLES `activity_acl` WRITE;
/*!40000 ALTER TABLE `activity_acl` DISABLE KEYS */;
INSERT INTO `activity_acl` VALUES (1,0,0,0,'d',100,'login','','soft','warn_popup','You have reached todays login limit of 100');
/*!40000 ALTER TABLE `activity_acl` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `activity_log`
--

DROP TABLE IF EXISTS `activity_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `activity_log` (
  `alid` int(255) unsigned NOT NULL AUTO_INCREMENT,
  `user` int(255) NOT NULL DEFAULT '0' COMMENT 'people.pe_id',
  `period` enum('S','M','H','d','w','m','y') COLLATE utf8_bin NOT NULL DEFAULT 'S',
  `tally` int(255) NOT NULL DEFAULT '1' COMMENT 'how many',
  `action` enum('search','view','add','update','delete','loiter','afk','login','logout') COLLATE utf8_bin NOT NULL DEFAULT 'search' COMMENT 'what they did; loiter records mouse over',
  `start` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `end` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `description` varchar(255) COLLATE utf8_bin NOT NULL DEFAULT '',
  PRIMARY KEY (`alid`)
) ENGINE=MyISAM AUTO_INCREMENT=71 DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Notice internal log';
/*!40101 SET character_set_client = @saved_cs_client */;


--
-- Table structure for table `calendar`
--

DROP TABLE IF EXISTS `calendar`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `calendar` (
  `cid` int(255) unsigned NOT NULL AUTO_INCREMENT,
  `path` char(255) NOT NULL DEFAULT '',
  `ics` char(64) DEFAULT 'd.ics',
  `type` enum('vevent','vtodo','vjournal','vfreebusy','vtimezone') NOT NULL DEFAULT 'vevent',
  `version` char(4) NOT NULL DEFAULT '1.0',
  `data` blob NOT NULL,
  `peid` int(255) DEFAULT '0' COMMENT 'who this is happening to',
  `acid` int(255) DEFAULT '0' COMMENT 'or what this is hqppening to',
  `start` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `end` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `added_by` int(255) NOT NULL DEFAULT '0',
  `created` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `modified` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE CURRENT_TIMESTAMP,
  `is_locked` enum('N','Y') NOT NULL DEFAULT 'N',
  PRIMARY KEY (`cid`),
  KEY `user` (`added_by`)
) ENGINE=MyISAM AUTO_INCREMENT=13 DEFAULT CHARSET=utf8 COMMENT='CalDAV and CardDAV';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `calendar_acl`
--

DROP TABLE IF EXISTS `calendar_acl`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `calendar_acl` (
  `cacl_id` int(255) unsigned NOT NULL AUTO_INCREMENT,
  `cid` char(64) DEFAULT '' COMMENT 'calendar.cid',
  `path` char(255) DEFAULT '',
  `user` int(255) DEFAULT '0' COMMENT 'people.pe_id who recive this priv',
  `granter` int(255) NOT NULL DEFAULT '0' COMMENT 'people.pe_id',
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `priv` enum('Select','Insert','Update','Delete','Grant','Block') NOT NULL DEFAULT 'Block',
  `reason` varchar(255) DEFAULT '',
  PRIMARY KEY (`cacl_id`),
  KEY `path` (`path`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='Calendar privileges';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `finiki_wiki`
--

DROP TABLE IF EXISTS `finiki_wiki`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `finiki_wiki` (
  `pagename` varchar(255) NOT NULL DEFAULT '',
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `body` text,
  PRIMARY KEY (`pagename`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `finiki_wiki`
--

LOCK TABLES `finiki_wiki` WRITE;
/*!40000 ALTER TABLE `finiki_wiki` DISABLE KEYS */;
INSERT INTO `finiki_wiki` VALUES ('FinikiWiki','2012-05-29 22:30:35','Welcome to my wiki\r\n\r\nWe are running Finiki Wiki which is just 38 lines of perl backed my mysql\r\n\r\nYou can take a copy http:localhost/wiki/index.cgi/self|over here|\r\n\r\nor http:localhost/wiki/index.cgi/self there\r\n\r\n\r\nWe might want to use:\r\n<ul>\r\n<li>http:github.com/patrikf/ewiki >eWiki on github< </li>\r\n<li>or</li>\r\n<li>http:localhost/wigit/ which is php</li>\r\n<li>or</li>\r\n<li>http://atonie.org/2008/02/git-wiki</li>\r\n</ul>\r\n\r\nbut probably going with http:www.dokuwiki.org with http:www.dokuwiki.org/plugin:git from https://github.com/zoranzaric/dokuwiki-git-plugin\r\n\n'),('BottomHeader','2012-05-29 17:33:45','\n<hr>\nCopyLeft Frank Crist\n</body>\n</html>\n'),('TopHeader','2012-05-30 10:46:39','</title><style type=\"text/css\"> body { margin:5%;padding:1%;background-color:#fff;color:#000;border:1px solid lime} a:link {color:lime } a:visited { color:lightgreen } a:active { color:white } a:focus { color:white } a:hover {color:green } h1,h2,h3,h4,h5,h6 { color:lime } hr {color:lightgreen;background-color:lightgreen;border:0px;padding:0px;margin:0px;width:100%;height:1px} .important {color:lime} </style></head><body bgcolor=\"#FFFFFF\">\n<font face=\"garamond\" size=\"5\">Home Page</font><br><hr>'),('CopyLeft','2012-05-29 17:42:58','What is CopyLeft anyway?\r\nhttp:www.gnu.org/licenses/licenses.html#WhatIsCopyleft\r\n\r\nPresumably we also want a link to the GPL:\r\nhttp:www.gnu.org/licenses/gpl.html\r\n\n');
/*!40000 ALTER TABLE `finiki_wiki` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `modules`
--

DROP TABLE IF EXISTS `modules`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `modules` (
  `mo_id` int(255) NOT NULL AUTO_INCREMENT,
  `mo_name` varchar(255) NOT NULL,
  `mo_description` varchar(255) NOT NULL,
  `mo_uuid` char(36) DEFAULT NULL COMMENT 'has to be globally unique',
  `mo_menu_tag` varchar(36) DEFAULT NULL COMMENT 'link to menu table',
  `mo_default_hierarchy` int(32) DEFAULT NULL COMMENT 'smaller the number the higher up it goes',
  `mo_author` varchar(128) DEFAULT NULL COMMENT 'the first maintainer',
  `mo_maintainers` blob,
  `mo_dependencies` varchar(128) DEFAULT NULL COMMENT 'CSV of mo_id',
  `mo_catagorie` varchar(255) DEFAULT NULL COMMENT 'short name',
  `mo_src_url` varchar(255) DEFAULT NULL,
  `mo_update_url` varchar(255) DEFAULT NULL,
  `mo_version` varchar(128) DEFAULT NULL,
  `mo_runmode` varchar(128) DEFAULT NULL,
  `mo_user_use` enum('none','use','access','limited read','read','insert','update','admin_read','admin_write') DEFAULT 'none',
  `mo_notes` blob,
  PRIMARY KEY (`mo_id`)
) ENGINE=MyISAM AUTO_INCREMENT=112 DEFAULT CHARSET=latin1 COMMENT='The modules';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `modules`
--

LOCK TABLES `modules` WRITE;
/*!40000 ALTER TABLE `modules` DISABLE KEYS */;
INSERT INTO `modules` VALUES (1,'Installer','','7CD530D6-4479-3FDA-AB42-8A37DDF99CEA','0',2,'notice-dev at alexx dot net','notice-dev at alexx dot net','','core','https://raw.github.com/alexxroche/Notice/master/t/www/modules/0/src','https://raw.github.com/alexxroche/Notice/master/t/www/modules/0/update','0.01','installer','',''),(2,'Checker','','D993E342-1735-32E2-805A-E8A69089CA91','0.1',4,'notice-dev at alexx dot net','notice-dev at alexx dot net','','base','https://raw.github.com/alexxroche/Notice/master/t/www/modules/0/0.1/src','https://raw.github.com/alexxroche/Notice/master/t/www/modules/0/0.1/update','0.01','checker','',''),(3,'Domains','Domain names','8cf15874-9cb8-11e0-beed-00188bba79ac','3',1,'notice-dev at alexx dot net','notice-dev at alexx dot net','1','service','https://raw.github.com/alexxroche/Notice/master/t/www/modules/3/src','https://raw.github.com/alexxroche/Notice/master/t/www/modules/3/update','0.03','domains','insert',''),(4,'base','','FC3B9074-135C-3E78-B412-5DD6FFCFA784','1',6,'notice-dev at alexx dot net','notice-dev at alexx dot net','','function','https://raw.github.com/alexxroche/Notice/master/t/www/modules/1/src','https://raw.github.com/alexxroche/Notice/master/t/www/modules/1/update','0.01','base','',''),(5,'Configuration','Define how it all works','12fdc608-4211-11e1-9b60-00188bba79ac','1.0',99,'notice-dev at alexx dot net','notice-dev at alexx dot net','','sysadmin','https://raw.github.com/alexxroche/Notice/master/t/www/modules/1/1.0/src','https://raw.github.com/alexxroche/Notice/master/t/www/modules/1/1.0/update','0.01','config','',''),(6,'Cookies','','BC6E8937-21EF-387A-8254-D17E7CC08CCB','1.0.1',8,'notice-dev at alexx dot net','notice-dev at alexx dot net','','function','https://raw.github.com/alexxroche/Notice/master/t/www/modules/1/1.0/1.0.1/src','https://raw.github.com/alexxroche/Notice/master/t/www/modules/1/1.0/1.0.1/update','0.01','cookies','',''),(7,'Search','','00886418-8DE1-38FE-A170-6F2EB159D839','1.1',10,'notice-dev at alexx dot net','notice-dev at alexx dot net','','function','https://raw.github.com/alexxroche/Notice/master/t/www/modules/1/1.1/src','https://raw.github.com/alexxroche/Notice/master/t/www/modules/1/1.1/update','0.01','search','',''),(8,'Help','','422371CD-F2AD-38FF-B080-A356358124B8','1.1.2.1',12,'notice-dev at alexx dot net','notice-dev at alexx dot net','','function','https://raw.github.com/alexxroche/Notice/master/t/www/modules/1/1.1/1.1.2/1.1.2.1/src','https://raw.github.com/alexxroche/Notice/master/t/www/modules/1/1.1/1.1.2/1.1.2.1/update','0.01','help','',''),(9,'Details','','1537E8D8-F107-3125-94D5-38BD7FC871F9','1.2',14,'notice-dev at alexx dot net','notice-dev at alexx dot net','','details','https://raw.github.com/alexxroche/Notice/master/t/www/modules/1/1.2/src','https://raw.github.com/alexxroche/Notice/master/t/www/modules/1/1.2/update','0.01','details','',''),(10,'dbSQLadmin','direct access to the DB','C5C9A2F2-03C2-3A10-84DE-33B409512DC7','1.2.4',16,'notice-dev at alexx dot net','notice-dev at alexx dot net','','syadmin','https://raw.github.com/alexxroche/Notice/master/t/www/modules/1/1.2/1.2.4/src','https://raw.github.com/alexxroche/Notice/master/t/www/modules/1/1.2/1.2.4/update','0.01','dbsqladmin','',''),(11,'Logout','','C8BA2B02-A63A-375A-93C4-29CCADDF4F46','1.2.999',18,'notice-dev at alexx dot net','notice-dev at alexx dot net','','core','https://raw.github.com/alexxroche/Notice/master/t/www/modules/1/1.2/1.2.999/src','https://raw.github.com/alexxroche/Notice/master/t/www/modules/1/1.2/1.2.999/update','0.01','logout','',''),(12,'Modules','The Modules of Notice','a99976ee-3c6f-11e1-a234-00188bba79ac','1.2.3',1,'notice-dev at alexx dot net','notice-dev at alexx dot net','','base','https://raw.github.com/alexxroche/Notice/master/t/www/modules/1/1.2/1.2.3/src','https://raw.github.com/alexxroche/Notice/master/t/www/modules/1/1.2/1.2.3/update','0.01','modules','',''),(13,'Preferences','','09A7438C-D3CE-38DD-9200-4722F781E0FB','1.2.2',20,'notice-dev at alexx dot net','notice-dev at alexx dot net','1,1.2.1','details','https://raw.github.com/alexxroche/Notice/master/t/www/modules/1/1.2/1.2.2/src','https://raw.github.com/alexxroche/Notice/master/t/www/modules/1/1.2/1.2.2/update','0.01','prefs','',''),(14,'CSS','','28FAB916-AD86-3B4D-969B-D58B79DF02C9','1.2.2.1',22,'notice-dev at alexx dot net','notice-dev at alexx dot net','','base','https://raw.github.com/alexxroche/Notice/master/t/www/modules/1/1.2/1.2.2/1.2.2.1/src','https://raw.github.com/alexxroche/Notice/master/t/www/modules/1/1.2/1.2.2/1.2.2.1/update','0.01','css','',''),(15,'Menu','','38E2F4FD-46FD-36B5-A2E1-5FDC76D88BA8','1.2.2.2',24,'notice-dev at alexx dot net','notice-dev at alexx dot net','','base','https://raw.github.com/alexxroche/Notice/master/t/www/modules/1/1.2/1.2.2/1.2.2.2/src','https://raw.github.com/alexxroche/Notice/master/t/www/modules/1/1.2/1.2.2/1.2.2.2/update','0.01','menu','',''),(16,'Your Details','','2B0DC7F4-F940-3BA9-9AD9-4ACE4BE588BC','1.2.1',26,'notice-dev at alexx dot net','notice-dev at alexx dot net','','base','https://raw.github.com/alexxroche/Notice/master/t/www/modules/1/1.2/1.2.1/src','https://raw.github.com/alexxroche/Notice/master/t/www/modules/1/1.2/1.2.1/update','0.01','details','',''),(17,'Services','','4F39F1FC-129A-35A1-B3EB-A58D203276C6','1.3',28,'notice-dev at alexx dot net','notice-dev at alexx dot net','','category','https://raw.github.com/alexxroche/Notice/master/t/www/modules/1/1.3/src','https://raw.github.com/alexxroche/Notice/master/t/www/modules/1/1.3/update','0.01','services','',''),(18,'Groups','Group anything within Notice','EDFD9D0C-F658-3407-95F8-338B4E560D29','1.3.2.1',30,'notice-dev at alexx dot net','notice-dev at alexx dot net','','base','https://raw.github.com/alexxroche/Notice/master/t/www/modules/1/1.3/1.3.2/1.3.2.1/src','https://raw.github.com/alexxroche/Notice/master/t/www/modules/1/1.3/1.3.2/1.3.2.1/update','0.01','groups','',''),(19,'SysAdmin','','89BAD068-B530-3627-8921-A0C419C67D65','1.4',32,'notice-dev at alexx dot net','notice-dev at alexx dot net','','function','https://raw.github.com/alexxroche/Notice/master/t/www/modules/1/1.4/src','https://raw.github.com/alexxroche/Notice/master/t/www/modules/1/1.4/update','0.01','sysadmin','',''),(20,'Users','','1908DDD6-4E00-3509-87BB-AAA0A5BDF602','1.4.2',34,'notice-dev at alexx dot net','notice-dev at alexx dot net','','details','https://raw.github.com/alexxroche/Notice/master/t/www/modules/1/1.4/1.4.2/src','https://raw.github.com/alexxroche/Notice/master/t/www/modules/1/1.4/1.4.2/update','0.01','users','',''),(21,'Add Users','','529F6295-F89E-35D5-B0FB-52229F60FA2F','1.4.2.1',36,'notice-dev at alexx dot net','notice-dev at alexx dot net','','details','https://raw.github.com/alexxroche/Notice/master/t/www/modules/1/1.4/1.4.2/1.4.2.1/src','https://raw.github.com/alexxroche/Notice/master/t/www/modules/1/1.4/1.4.2/1.4.2.1/update','0.01','add_users','',''),(22,'Accounts','Accounts','8B020C28-79AD-3E2E-933F-6DB2E8F6A8AD','1.4.1',38,'notice-dev at alexx dot net','notice-dev at alexx dot net','','details','https://raw.github.com/alexxroche/Notice/master/t/www/modules/1/1.4/1.4.1/src','https://raw.github.com/alexxroche/Notice/master/t/www/modules/1/1.4/1.4.1/update','0.01','account','',''),(23,'Addresses','Addresses','A90ADD06-98D3-3529-89E0-A6027E5804D8','2',40,'notice-dev at alexx dot net','notice-dev at alexx dot net','','base','https://raw.github.com/alexxroche/Notice/master/t/www/modules/2/src','https://raw.github.com/alexxroche/Notice/master/t/www/modules/2/update','0.01','addresses','',''),(24,'DNS','','4C9F4938-E691-3312-81F6-04E4748A924E','3.0',42,'notice-dev at alexx dot net','notice-dev at alexx dot net','','sysadmin','https://raw.github.com/alexxroche/Notice/master/t/www/modules/3/3.0/src','https://raw.github.com/alexxroche/Notice/master/t/www/modules/3/3.0/update','0.01','dns','',''),(25,'Email','','16268bac-3c71-11e1-9f6f-00188bba79ac','3.1',2,'notice-dev at alexx dot net','notice-dev at alexx dot net','1,2','service','https://raw.github.com/alexxroche/Notice/master/t/www/modules/3/3.1/src','https://raw.github.com/alexxroche/Notice/master/t/www/modules/3/3.1/update','0.01','email','',''),(26,'Aliases','','FBA114B9-7A57-3EBD-AC6B-F56F92BDFDFE','3.1.2',44,'notice-dev at alexx dot net','notice-dev at alexx dot net','','sysadmin','https://raw.github.com/alexxroche/Notice/master/t/www/modules/3/3.1/3.1.2/src','https://raw.github.com/alexxroche/Notice/master/t/www/modules/3/3.1/3.1.2/update','0.01','aliases','',''),(27,'SMTP','','1936FBDD-53B6-3F91-ACAB-E194F8A5560C','3.1.3',46,'notice-dev at alexx dot net','notice-dev at alexx dot net','','sysadmin','https://raw.github.com/alexxroche/Notice/master/t/www/modules/3/3.1/3.1.3/src','https://raw.github.com/alexxroche/Notice/master/t/www/modules/3/3.1/3.1.3/update','0.01','smtp','',''),(28,'IMAP/POP3','Storage for email messages; An email account','e13a9120-de9a-4ec1-877d-34c4f719b538','3.1.1',1,'notice-dev at alexx dot net','notice-dev at alexx dot net','0,1,3','service','https://raw.github.com/alexxroche/Notice/master/t/www/modules/3/3.1/3.1.1/src','https://raw.github.com/alexxroche/Notice/master/t/www/modules/3/3.1/3.1.1/update','0.03','imap','insert',''),(29,'Websites','','597AAFAE-1437-3E4C-98B1-2B7E92219E65','3.2',48,'notice-dev at alexx dot net','notice-dev at alexx dot net','','sysadmin','https://raw.github.com/alexxroche/Notice/master/t/www/modules/3/3.2/src','https://raw.github.com/alexxroche/Notice/master/t/www/modules/3/3.2/update','0.01','websites','',''),(30,'Apache Config','','39E16214-9317-35C5-8FB5-BEA5C6C566B3','3.2.1',50,'notice-dev at alexx dot net','notice-dev at alexx dot net','','sysadmin','https://raw.github.com/alexxroche/Notice/master/t/www/modules/3/3.2/3.2.1/src','https://raw.github.com/alexxroche/Notice/master/t/www/modules/3/3.2/3.2.1/update','0.01','apache_config','',''),(31,'Internet Protocol','','DEBFC2F9-82E2-35A5-B9D4-C701A5FF4B3B','4',52,'notice-dev at alexx dot net','notice-dev at alexx dot net','','sysadmin','https://raw.github.com/alexxroche/Notice/master/t/www/modules/4/src','https://raw.github.com/alexxroche/Notice/master/t/www/modules/4/update','0.01','internet_protocol','',''),(32,'IP database','','F8F7B13C-AB9E-3565-A6C7-7F6CCB8C6C58','4.1',54,'notice-dev at alexx dot net','notice-dev at alexx dot net','','function','https://raw.github.com/alexxroche/Notice/master/t/www/modules/4/4.1/src','https://raw.github.com/alexxroche/Notice/master/t/www/modules/4/4.1/update','0.01','','',''),(33,'History','','AAC35B0B-3041-3831-B2EF-43F863BD0C10','4.1.8',56,'notice-dev at alexx dot net','notice-dev at alexx dot net','','function','https://raw.github.com/alexxroche/Notice/master/t/www/modules/4/4.1/4.1.8/src','https://raw.github.com/alexxroche/Notice/master/t/www/modules/4/4.1/4.1.8/update','0.01','','',''),(34,'R.I.R.','','9678313A-7B15-3CE3-B502-EB8527EB4DAA','4.1.7',58,'notice-dev at alexx dot net','notice-dev at alexx dot net','','function','https://raw.github.com/alexxroche/Notice/master/t/www/modules/4/4.1/4.1.7/src','https://raw.github.com/alexxroche/Notice/master/t/www/modules/4/4.1/4.1.7/update','0.01','','',''),(35,'Search','','5B938260-269A-3FA4-A43E-5D45B89955D2','4.1.2',60,'notice-dev at alexx dot net','notice-dev at alexx dot net','','function','https://raw.github.com/alexxroche/Notice/master/t/www/modules/4/4.1/4.1.2/src','https://raw.github.com/alexxroche/Notice/master/t/www/modules/4/4.1/4.1.2/update','0.01','','',''),(36,'Networks','','14891FDA-B825-3684-929B-5E82E2C01842','4.1.5',62,'notice-dev at alexx dot net','notice-dev at alexx dot net','','function','https://raw.github.com/alexxroche/Notice/master/t/www/modules/4/4.1/4.1.5/src','https://raw.github.com/alexxroche/Notice/master/t/www/modules/4/4.1/4.1.5/update','0.01','','',''),(37,'Assigned to','','31C9B52C-24B5-3E29-9D70-BCCA675D8AB3','4.1.6',64,'notice-dev at alexx dot net','notice-dev at alexx dot net','','function','https://raw.github.com/alexxroche/Notice/master/t/www/modules/4/4.1/4.1.6/src','https://raw.github.com/alexxroche/Notice/master/t/www/modules/4/4.1/4.1.6/update','0.01','','',''),(38,'Allocator','','D919BD55-26C7-3576-908E-C7BC50595466','4.1.1',66,'notice-dev at alexx dot net','notice-dev at alexx dot net','','function','https://raw.github.com/alexxroche/Notice/master/t/www/modules/4/4.1/4.1.1/src','https://raw.github.com/alexxroche/Notice/master/t/www/modules/4/4.1/4.1.1/update','0.01','','',''),(39,'Blocks','','BC24B02D-B56F-30FD-B8FA-B48733CC8146','4.1.3',68,'notice-dev at alexx dot net','notice-dev at alexx dot net','','function','https://raw.github.com/alexxroche/Notice/master/t/www/modules/4/4.1/4.1.3/src','https://raw.github.com/alexxroche/Notice/master/t/www/modules/4/4.1/4.1.3/update','0.01','','',''),(40,'VLAN','','3F7E634B-ADA4-3DDE-8431-8CDFF1495ABA','4.1.4',70,'notice-dev at alexx dot net','notice-dev at alexx dot net','','function','https://raw.github.com/alexxroche/Notice/master/t/www/modules/4/4.1/4.1.4/src','https://raw.github.com/alexxroche/Notice/master/t/www/modules/4/4.1/4.1.4/update','0.01','','',''),(41,'SSL Certs','','042C273E-E323-31AB-B449-27A2AEECA80C','5',72,'notice-dev at alexx dot net','notice-dev at alexx dot net','','sysadmin','https://raw.github.com/alexxroche/Notice/master/t/www/modules/5/src','https://raw.github.com/alexxroche/Notice/master/t/www/modules/5/update','0.01','ssl_certs','',''),(42,'SSL Checker','','FFCD2FFE-2D3C-3AAA-87BD-72D27B7DC567','5.1',74,'notice-dev at alexx dot net','notice-dev at alexx dot net','3.2','sysadmin','https://raw.github.com/alexxroche/Notice/master/t/www/modules/5/5.1/src','https://raw.github.com/alexxroche/Notice/master/t/www/modules/5/5.1/update','0.01','ssl_checker','',''),(43,'Certificate Authority','','E6626D80-2B2E-3C13-AB88-D4274D9A6815','5.2',76,'notice-dev at alexx dot net','notice-dev at alexx dot net','5.1','sysadmin','https://raw.github.com/alexxroche/Notice/master/t/www/modules/5/5.2/src','https://raw.github.com/alexxroche/Notice/master/t/www/modules/5/5.2/update','0.01','certificate_authority','',''),(44,'CA Checker','','8C8B7539-50AB-3B45-B552-018F68AFC65B','5.2.1',78,'notice-dev at alexx dot net','notice-dev at alexx dot net','','sysadmin','https://raw.github.com/alexxroche/Notice/master/t/www/modules/5/5.2/5.2.1/src','https://raw.github.com/alexxroche/Notice/master/t/www/modules/5/5.2/5.2.1/update','0.01','ca_checker','',''),(45,'Convergence.io server','','47104671-F492-39BC-B763-6E3A27D81786','5.3',80,'notice-dev at alexx dot net','notice-dev at alexx dot net','','sysadmin','https://raw.github.com/alexxroche/Notice/master/t/www/modules/5/5.3/src','https://raw.github.com/alexxroche/Notice/master/t/www/modules/5/5.3/update','0.01','convergence.io_server','',''),(46,'HumanResources','','F27F5CDE-BEB2-34EB-9EB5-06B7301BE6CB','6',82,'notice-dev at alexx dot net','notice-dev at alexx dot net','','service','https://raw.github.com/alexxroche/Notice/master/t/www/modules/6/src','https://raw.github.com/alexxroche/Notice/master/t/www/modules/6/update','0.01','humanresources','',''),(47,'Interviews','','7ECC9D42-4F33-31C3-B289-4A77FF62D074','6.1.3',84,'notice-dev at alexx dot net','notice-dev at alexx dot net','','function','https://raw.github.com/alexxroche/Notice/master/t/www/modules/6/6.1/6.1.3/src','https://raw.github.com/alexxroche/Notice/master/t/www/modules/6/6.1/6.1.3/update','0.01','interviews','',''),(48,'Events','','D2113903-8387-310E-9F8F-393A029DE18D','6.1.4',86,'notice-dev at alexx dot net','notice-dev at alexx dot net','','function','https://raw.github.com/alexxroche/Notice/master/t/www/modules/6/6.1/6.1.4/src','https://raw.github.com/alexxroche/Notice/master/t/www/modules/6/6.1/6.1.4/update','0.01','events','',''),(49,'Attendance','','73E7ECA6-96CD-3C1F-8FDB-16F666A0D5F5','6.1.2',88,'notice-dev at alexx dot net','notice-dev at alexx dot net','','function','https://raw.github.com/alexxroche/Notice/master/t/www/modules/6/6.1/6.1.2/src','https://raw.github.com/alexxroche/Notice/master/t/www/modules/6/6.1/6.1.2/update','0.01','attendance','',''),(50,'Holiday','','FA6B43B7-14E4-3DEA-ABCF-11299224D41F','6.1.1',90,'notice-dev at alexx dot net','notice-dev at alexx dot net','','function','https://raw.github.com/alexxroche/Notice/master/t/www/modules/6/6.1/6.1.1/src','https://raw.github.com/alexxroche/Notice/master/t/www/modules/6/6.1/6.1.1/update','0.01','holiday','',''),(51,'PGP','','94B07D87-FD2C-3C18-B1B8-68D6EEA327CA','7',92,'notice-dev at alexx dot net','notice-dev at alexx dot net','','sysadmin','https://raw.github.com/alexxroche/Notice/master/t/www/modules/7/src','https://raw.github.com/alexxroche/Notice/master/t/www/modules/7/update','0.01','pgp','',''),(52,'RESERVED for alexx','RESERVED for alexx','98fdc608-4211-11e1-9b60-00188bba79ac','7.1',94,'notice-dev at alexx dot net','notice-dev at alexx dot net','0,1,3.1,7','core','https://raw.github.com/alexxroche/Notice/master/t/www/modules/7/7.1/src','https://raw.github.com/alexxroche/Notice/master/t/www/modules/7/7.1/update','0.03','reserved for alexx','',''),(53,'INX','Inter Notice Exchange','140DEC47-0A19-3B88-8B4A-E14A99DA283F','7.2',96,'notice-dev at alexx dot net','notice-dev at alexx dot net','','sysadmin','https://raw.github.com/alexxroche/Notice/master/t/www/modules/7/7.2/src','https://raw.github.com/alexxroche/Notice/master/t/www/modules/7/7.2/update','0.01','inx_-_inter_notice_exchange','',''),(54,'jsonINX','json Inter Notice Exchange','26B18C8B-7906-34A2-BADC-8A4A8AFC01F5','7.2.1',98,'notice-dev at alexx dot net','notice-dev at alexx dot net','','sysadmin','https://raw.github.com/alexxroche/Notice/master/t/www/modules/7/7.2/7.2.1/src','https://raw.github.com/alexxroche/Notice/master/t/www/modules/7/7.2/7.2.1/update','0.01','jsoninx_-_inter_notice_exchange','',''),(55,'approval signing','','2A6E82D2-879A-3D84-9892-C5EB39654533','7.3',100,'notice-dev at alexx dot net','notice-dev at alexx dot net','','sysadmin','https://raw.github.com/alexxroche/Notice/master/t/www/modules/7/7.3/src','https://raw.github.com/alexxroche/Notice/master/t/www/modules/7/7.3/update','0.01','approval_signing','',''),(56,'Key server','','6DEC2857-09A9-3CBA-B221-BFC975F6657C','7.4',102,'notice-dev at alexx dot net','notice-dev at alexx dot net','','sysadmin','https://raw.github.com/alexxroche/Notice/master/t/www/modules/7/7.4/src','https://raw.github.com/alexxroche/Notice/master/t/www/modules/7/7.4/update','0.01','key_server','',''),(57,'Assets','Asset inventory and manangement','756b67a0-9cb6-11e0-aedf-00188bba79ac','8',3,'notice-dev at alexx dot net','notice-dev at alexx dot net','1','sysadmin','https://raw.github.com/alexxroche/Notice/master/t/www/modules/8/src','https://raw.github.com/alexxroche/Notice/master/t/www/modules/8/update','0.02','assets','insert',''),(58,'SSH','','6B1F9DE7-4AD1-3960-BDB4-234B9EF2E10A','9',104,'notice-dev at alexx dot net','notice-dev at alexx dot net','','sysadmin','https://raw.github.com/alexxroche/Notice/master/t/www/modules/9/src','https://raw.github.com/alexxroche/Notice/master/t/www/modules/9/update','0.01','ssh','',''),(59,'Billing','','C8D31F04-FCFE-3276-B0E5-B2E84E2C63B4','10',106,'notice-dev at alexx dot net','notice-dev at alexx dot net','','service','https://raw.github.com/alexxroche/Notice/master/t/www/modules/10/src','https://raw.github.com/alexxroche/Notice/master/t/www/modules/10/update','0.01','billing','',''),(60,'Invoices','','94B3492F-3883-350B-B073-78E1C3D448D6','10.1',108,'notice-dev at alexx dot net','notice-dev at alexx dot net','','service','https://raw.github.com/alexxroche/Notice/master/t/www/modules/10/10.1/src','https://raw.github.com/alexxroche/Notice/master/t/www/modules/10/10.1/update','0.01','invoices','',''),(61,'Price List','','CC6B55EB-0961-39B5-A641-278A2E6430E7','10.2',110,'notice-dev at alexx dot net','notice-dev at alexx dot net','','service','https://raw.github.com/alexxroche/Notice/master/t/www/modules/10/10.2/src','https://raw.github.com/alexxroche/Notice/master/t/www/modules/10/10.2/update','0.01','price_list','',''),(62,'Promotions','','4369098F-7B39-3C8B-B0C5-D2419150E6FF','10.3',112,'notice-dev at alexx dot net','notice-dev at alexx dot net','','service','https://raw.github.com/alexxroche/Notice/master/t/www/modules/10/10.3/src','https://raw.github.com/alexxroche/Notice/master/t/www/modules/10/10.3/update','0.01','promotions','',''),(63,'History','','7F70CEAC-1FA5-3E8C-8E12-0B08A108C23B','10.4',114,'notice-dev at alexx dot net','notice-dev at alexx dot net','','service','https://raw.github.com/alexxroche/Notice/master/t/www/modules/10/10.4/src','https://raw.github.com/alexxroche/Notice/master/t/www/modules/10/10.4/update','0.01','history','',''),(64,'Radius','','4D7FE77A-2DDB-3277-883E-2B76DB7E1946','11',116,'notice-dev at alexx dot net','notice-dev at alexx dot net','','sysadmin','https://raw.github.com/alexxroche/Notice/master/t/www/modules/11/src','https://raw.github.com/alexxroche/Notice/master/t/www/modules/11/update','0.01','radius','',''),(65,'LDAP','','EC6A83E6-8EC3-36AF-AC9C-A80B20C9323C','12',118,'notice-dev at alexx dot net','notice-dev at alexx dot net','','sysadmin','https://raw.github.com/alexxroche/Notice/master/t/www/modules/12/src','https://raw.github.com/alexxroche/Notice/master/t/www/modules/12/update','0.01','ldap','',''),(66,'Connections','','72A2D823-2435-34D5-BAAA-F03AE622F417','13',120,'notice-dev at alexx dot net','notice-dev at alexx dot net','','sysadmin','https://raw.github.com/alexxroche/Notice/master/t/www/modules/13/src','https://raw.github.com/alexxroche/Notice/master/t/www/modules/13/update','0.01','connections','',''),(67,'Dial up','','E6EF8BCD-DF0D-3333-8FEE-551086F60F7E','13.1',122,'notice-dev at alexx dot net','notice-dev at alexx dot net','','sysadmin','https://raw.github.com/alexxroche/Notice/master/t/www/modules/13/13.1/src','https://raw.github.com/alexxroche/Notice/master/t/www/modules/13/13.1/update','0.01','dial_up','',''),(68,'ADSL','','542B1BE1-6BCB-317C-866E-7E363BD05EDB','13.2',124,'notice-dev at alexx dot net','notice-dev at alexx dot net','','sysadmin','https://raw.github.com/alexxroche/Notice/master/t/www/modules/13/13.2/src','https://raw.github.com/alexxroche/Notice/master/t/www/modules/13/13.2/update','0.01','adsl','',''),(69,'Leased Lines','','61C7EB21-7C77-3348-B893-F6160C2A900C','13.3',126,'notice-dev at alexx dot net','notice-dev at alexx dot net','','sysadmin','https://raw.github.com/alexxroche/Notice/master/t/www/modules/13/13.3/src','https://raw.github.com/alexxroche/Notice/master/t/www/modules/13/13.3/update','0.01','leased_lines','',''),(70,'Databases','','EB46C0DC-93B6-3B69-83B0-9B1D0372C97B','14',128,'notice-dev at alexx dot net','notice-dev at alexx dot net','','sysadmin','https://raw.github.com/alexxroche/Notice/master/t/www/modules/14/src','https://raw.github.com/alexxroche/Notice/master/t/www/modules/14/update','0.01','databases','',''),(71,'mysql','','32E8EDEB-3662-38C3-B859-635CDA6969B5','14.1',130,'notice-dev at alexx dot net','notice-dev at alexx dot net','','sysadmin','https://raw.github.com/alexxroche/Notice/master/t/www/modules/14/14.1/src','https://raw.github.com/alexxroche/Notice/master/t/www/modules/14/14.1/update','0.01','mysql','',''),(72,'postgresql','','C8857AE1-A99C-3FA0-9005-7DBCE1DD64F1','14.2',132,'notice-dev at alexx dot net','notice-dev at alexx dot net','','sysadmin','https://raw.github.com/alexxroche/Notice/master/t/www/modules/14/14.2/src','https://raw.github.com/alexxroche/Notice/master/t/www/modules/14/14.2/update','0.01','postgresql','',''),(73,'sqlite','','9E08F29C-4413-3356-AD0D-BB2767F16EAC','14.3',134,'notice-dev at alexx dot net','notice-dev at alexx dot net','','sysadmin','https://raw.github.com/alexxroche/Notice/master/t/www/modules/14/14.3/src','https://raw.github.com/alexxroche/Notice/master/t/www/modules/14/14.3/update','0.01','sqlite','',''),(74,'CRM','','DC489F35-18D5-3641-A3B5-7E0215ABFB2B','15',136,'notice-dev at alexx dot net','notice-dev at alexx dot net','','sysadmin','https://raw.github.com/alexxroche/Notice/master/t/www/modules/15/src','https://raw.github.com/alexxroche/Notice/master/t/www/modules/15/update','0.01','crm','',''),(75,'FTP','','B57A66B5-5538-31CC-A692-256B62968C5E','16',138,'notice-dev at alexx dot net','notice-dev at alexx dot net','','sysadmin','https://raw.github.com/alexxroche/Notice/master/t/www/modules/16/src','https://raw.github.com/alexxroche/Notice/master/t/www/modules/16/update','0.01','ftp','',''),(76,'Genealogy','','9D6F223E-D739-3867-A684-E13260A1595E','17',140,'notice-dev at alexx dot net','notice-dev at alexx dot net','','service','https://raw.github.com/alexxroche/Notice/master/t/www/modules/17/src','https://raw.github.com/alexxroche/Notice/master/t/www/modules/17/update','0.01','genealogy','',''),(77,'Virtual Currency','','65BCF505-E0BA-3E33-90FD-C99B22F2C116','18',142,'notice-dev at alexx dot net','notice-dev at alexx dot net','','service','https://raw.github.com/alexxroche/Notice/master/t/www/modules/18/src','https://raw.github.com/alexxroche/Notice/master/t/www/modules/18/update','0.01','virtual_currency','',''),(78,'Karma','','5EF02186-0E42-3B49-9DDF-5BB0C359336F','18.1',144,'notice-dev at alexx dot net','notice-dev at alexx dot net','','service','https://raw.github.com/alexxroche/Notice/master/t/www/modules/18/18.1/src','https://raw.github.com/alexxroche/Notice/master/t/www/modules/18/18.1/update','0.01','karma','',''),(79,'XMPP','','A936F99F-F16C-30AA-AC5F-52B16B97C23A','19',146,'notice-dev at alexx dot net','notice-dev at alexx dot net','','sysadmin','https://raw.github.com/alexxroche/Notice/master/t/www/modules/19/src','https://raw.github.com/alexxroche/Notice/master/t/www/modules/19/update','0.01','xmpp','',''),(80,'XMPP Server','','F166C4AB-CA03-3CC6-A024-4E2149CCC91B','19.1',148,'notice-dev at alexx dot net','notice-dev at alexx dot net','7','sysadmin','https://raw.github.com/alexxroche/Notice/master/t/www/modules/19/19.1/src','https://raw.github.com/alexxroche/Notice/master/t/www/modules/19/19.1/update','0.01','xmpp_server','',''),(81,'INX XMPP API','','4BC10B8C-3532-3758-975E-3B50E0DFAD39','19.2',150,'notice-dev at alexx dot net','notice-dev at alexx dot net','7','sysadmin','https://raw.github.com/alexxroche/Notice/master/t/www/modules/19/19.2/src','https://raw.github.com/alexxroche/Notice/master/t/www/modules/19/19.2/update','0.01','inx_xmpp_api','',''),(82,'SOAP::API','','9C82F7C9-C62B-344B-8633-0A8735B83DAC','20',152,'notice-dev at alexx dot net','notice-dev at alexx dot net','','sysadmin','https://raw.github.com/alexxroche/Notice/master/t/www/modules/20/src','https://raw.github.com/alexxroche/Notice/master/t/www/modules/20/update','0.01','soap::api','',''),(83,'Bookmarks','','FCA55D9D-3160-3006-8461-B32EAAF1FD3E','21',154,'notice-dev at alexx dot net','notice-dev at alexx dot net','','service','https://raw.github.com/alexxroche/Notice/master/t/www/modules/21/src','https://raw.github.com/alexxroche/Notice/master/t/www/modules/21/update','0.01','bookmarks','',''),(84,'Firefox Sync server','','ACC6642C-9DAA-38B3-87AB-DCE2F98DE83C','21.1',156,'notice-dev at alexx dot net','notice-dev at alexx dot net','','sysadmin','https://raw.github.com/alexxroche/Notice/master/t/www/modules/21/21.1/src','https://raw.github.com/alexxroche/Notice/master/t/www/modules/21/21.1/update','0.01','firefox_sync_server','',''),(85,'BugTrack','','914EDBE0-FB51-340B-BC5B-A50E0E9FC340','22',158,'notice-dev at alexx dot net','notice-dev at alexx dot net','','sysadmin','https://raw.github.com/alexxroche/Notice/master/t/www/modules/22/src','https://raw.github.com/alexxroche/Notice/master/t/www/modules/22/update','0.01','bugtrack','',''),(86,'RT request Tracker','','EEFC608E-10E7-3851-8D44-E040018C1309','22.1',160,'notice-dev at alexx dot net','notice-dev at alexx dot net','','sysadmin','https://raw.github.com/alexxroche/Notice/master/t/www/modules/22/22.1/src','https://raw.github.com/alexxroche/Notice/master/t/www/modules/22/22.1/update','0.01','rt_request_tracker','',''),(87,'bugzilla','','7D2CDBAF-717C-39EB-AA88-DEB29A18115E','22.2',162,'notice-dev at alexx dot net','notice-dev at alexx dot net','','sysadmin','https://raw.github.com/alexxroche/Notice/master/t/www/modules/22/22.2/src','https://raw.github.com/alexxroche/Notice/master/t/www/modules/22/22.2/update','0.01','bugzilla','',''),(88,'Documents','Document Store','7AD4C69C-D66F-39D2-89E6-216431D8522C','23',11,'notice-dev at alexx dot net','notice-dev at alexx dot net','1','sysadmin','https://raw.github.com/alexxroche/Notice/master/t/www/modules/23/src','https://raw.github.com/alexxroche/Notice/master/t/www/modules/23/update','0.01','docs','',''),(89,'Syndication','','47BDD385-C33C-3DD4-8E17-EE6FC5B551CF','23.1',164,'notice-dev at alexx dot net','notice-dev at alexx dot net','','sysadmin','https://raw.github.com/alexxroche/Notice/master/t/www/modules/23/23.1/src','https://raw.github.com/alexxroche/Notice/master/t/www/modules/23/23.1/update','0.01','syndication','',''),(90,'Atom server','Atom 1.0','C700D3CB-AD09-33CA-BD93-4BD107BEE8D9','23.1.2',166,'notice-dev at alexx dot net','notice-dev at alexx dot net','','sysadmin','https://raw.github.com/alexxroche/Notice/master/t/www/modules/23/23.1/23.1.2/src','https://raw.github.com/alexxroche/Notice/master/t/www/modules/23/23.1/23.1.2/update','0.01','atom_server','',''),(91,'RSS server','RSS 2.0','DB08A6B3-4206-3FCF-BACD-BCA981EE754C','23.1.1',168,'notice-dev at alexx dot net','notice-dev at alexx dot net','','sysadmin','https://raw.github.com/alexxroche/Notice/master/t/www/modules/23/23.1/23.1.1/src','https://raw.github.com/alexxroche/Notice/master/t/www/modules/23/23.1/23.1.1/update','0.01','rss_server','',''),(92,'OpenID','','1AD2C34C-D66F-39D2-89E6-216431D8522C','24',170,'notice-dev at alexx dot net','notice-dev at alexx dot net','','sysadmin','https://raw.github.com/alexxroche/Notice/master/t/www/modules/24/src','https://raw.github.com/alexxroche/Notice/master/t/www/modules/24/update','0.01','openid','',''),(93,'Internectual Property','','9AD8C76C-D66F-39D2-89E6-216431D8522C','25',172,'notice-dev at alexx dot net','notice-dev at alexx dot net','','service','https://raw.github.com/alexxroche/Notice/master/t/www/modules/25/src','https://raw.github.com/alexxroche/Notice/master/t/www/modules/25/update','0.01','internectual_property','',''),(94,'Report','','3cb603d4-acdc-11e1-9b44-00188bba79ac','26',174,'notice-dev at alexx dot net','notice-dev at alexx dot net','','sysadmin','https://raw.github.com/alexxroche/Notice/master/t/www/modules/26/src','https://raw.github.com/alexxroche/Notice/master/t/www/modules/26/update','0.01','report','',''),(95,'Report graphs','','60ad2722-acdc-11e1-81af-00188bba79ac','26.1',176,'notice-dev at alexx dot net','notice-dev at alexx dot net','','sysadmin','https://raw.github.com/alexxroche/Notice/master/t/www/modules/26/26.1/src','https://raw.github.com/alexxroche/Notice/master/t/www/modules/26/26.1/update','0.01','report_graphs','',''),(96,'i18n','i10n Internationalisation','7713a115-1594-1155-9411-557A15059115','27',178,'notice-dev at alexx dot net','notice-dev at alexx dot net','','sysadmin','https://raw.github.com/alexxroche/Notice/master/t/www/modules/27/src','https://raw.github.com/alexxroche/Notice/master/t/www/modules/27/update','0.01','i18n','',''),(97,'Security','','72579BC1-5E11-30D6-B044-47874BA19EC8','30',180,'notice-dev at alexx dot net','notice-dev at alexx dot net','','sysadmin','https://raw.github.com/alexxroche/Notice/master/t/www/modules/30/src','https://raw.github.com/alexxroche/Notice/master/t/www/modules/30/update','0.01','security','',''),(98,'Calendar','Calendar','ADC80536-E33A-3AE8-AA49-36DF92377DC4','31',182,'notice-dev at alexx dot net','notice-dev at alexx dot net','','service','https://raw.github.com/alexxroche/Notice/master/t/www/modules/31/src','https://raw.github.com/alexxroche/Notice/master/t/www/modules/31/update','0.01','calendar','',''),(99,'CalDAV server','','87D21124-CAA4-3992-931A-AAF54F7CADCD','31.1',184,'notice-dev at alexx dot net','notice-dev at alexx dot net','','service','https://raw.github.com/alexxroche/Notice/master/t/www/modules/31/31.1/src','https://raw.github.com/alexxroche/Notice/master/t/www/modules/31/31.1/update','0.01','caldav_server','',''),(100,'Contacts','','1B4346E9-C29D-3DBD-9123-CAA335D09AA7','32',186,'notice-dev at alexx dot net','notice-dev at alexx dot net','','service','https://raw.github.com/alexxroche/Notice/master/t/www/modules/32/src','https://raw.github.com/alexxroche/Notice/master/t/www/modules/32/update','0.01','contacts','',''),(101,'CardDAV server','','AD7AB55E-C5AF-3C71-BB75-849BBE59BC83','32.1',188,'notice-dev at alexx dot net','notice-dev at alexx dot net','','service','https://raw.github.com/alexxroche/Notice/master/t/www/modules/32/32.1/src','https://raw.github.com/alexxroche/Notice/master/t/www/modules/32/32.1/update','0.01','carddav_server','',''),(102,'Sales','Sales','0F079FF0-62F1-3782-B52B-685A203EF501','33',4,'notice-dev at alexx dot net','notice-dev at alexx dot net','','service','https://raw.github.com/alexxroche/Notice/master/t/www/modules/33/src','https://raw.github.com/alexxroche/Notice/master/t/www/modules/33/update','0.01','sales','',''),(103,'Subscriptions','','54CE721F-173E-374B-B245-1ABB4D5621F2','40',190,'notice-dev at alexx dot net','notice-dev at alexx dot net','','service','https://raw.github.com/alexxroche/Notice/master/t/www/modules/40/src','https://raw.github.com/alexxroche/Notice/master/t/www/modules/40/update','0.01','subscriptions','',''),(104,'Trolly','','1C888B19-E197-32B3-BBBF-649D3B1B8EE8','40.1',192,'notice-dev at alexx dot net','notice-dev at alexx dot net','','service','https://raw.github.com/alexxroche/Notice/master/t/www/modules/40/40.1/src','https://raw.github.com/alexxroche/Notice/master/t/www/modules/40/40.1/update','0.01','trolly','',''),(105,'Payment','','02472949-31EF-3AF7-B69A-EBC2E68DC751','40.2',194,'notice-dev at alexx dot net','notice-dev at alexx dot net','','service','https://raw.github.com/alexxroche/Notice/master/t/www/modules/40/40.2/src','https://raw.github.com/alexxroche/Notice/master/t/www/modules/40/40.2/update','0.01','payment','',''),(106,'Statement','','0AC27D37-A249-30FE-B6B7-3051E7549119','40.3',196,'notice-dev at alexx dot net','notice-dev at alexx dot net','','service','https://raw.github.com/alexxroche/Notice/master/t/www/modules/40/40.3/src','https://raw.github.com/alexxroche/Notice/master/t/www/modules/40/40.3/update','0.01','statement','',''),(107,'Direct services','Things that Notice can let people do','A2776FBF-E9E9-3F06-A1DA-8C5956A6E61B','50',198,'notice-dev at alexx dot net','notice-dev at alexx dot net','','service','https://raw.github.com/alexxroche/Notice/master/t/www/modules/50/src','https://raw.github.com/alexxroche/Notice/master/t/www/modules/50/update','0.01','direct_services','',''),(108,'DEDC','Desired Exit Door Codes - how to use the Underground more efficiently','F070F90F-261F-7328-5BB2-865A02E3510F','51',4,'notice-dev at alexx dot net','notice-dev at alexx dot net','','service','https://raw.github.com/alexxroche/Notice/master/t/www/modules/51/src','https://raw.github.com/alexxroche/Notice/master/t/www/modules/51/update','0.01','sales','',''),(109,'Adendum','Edit books and documents','12379BC9-BE11-03D6-0B44-48774AB1E98C','52',200,'notice-dev at alexx dot net','notice-dev at alexx dot net','','service','https://raw.github.com/alexxroche/Notice/master/t/www/modules/52/src','https://raw.github.com/alexxroche/Notice/master/t/www/modules/52/update','0.01','adendum','',''),(110,'Beekeeping','Record and manage beehives','BBBBBBBB-BBBB-BBBB-BBBB-BBBBBBBBBBB0','53',202,'notice-dev at alexx dot net','notice-dev at alexx dot net','','service','https://raw.github.com/alexxroche/Notice/master/t/www/modules/53/src','https://raw.github.com/alexxroche/Notice/master/t/www/modules/53/update','0.01','beekeeping','',''),(111,'Yabe','Reverse auction','b0e75ba0-acfe-11e1-84b2-00188bba79ac','54',204,'notice-dev at alexx dot net','notice-dev at alexx dot net','','service','https://raw.github.com/alexxroche/Notice/master/t/www/modules/54/src','https://raw.github.com/alexxroche/Notice/master/t/www/modules/54/update','0.01','yabe','','');
/*!40000 ALTER TABLE `modules` ENABLE KEYS */;
UNLOCK TABLES;

